<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Apr 08 2024 14:17:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6613f464f53a1cf9748c7e67" data-wf-site="6613f464f53a1cf9748c7df5">
<head>
  <meta charset="utf-8">
  <title>Classes Vault</title>
  <meta content="Classes Vault" property="og:title">
  <meta content="Classes Vault" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/reefs-dynamite-site-3b6e36.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","IBM Plex Sans:regular,700,700italic","Inter:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="navbar-wrapper">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="row navbar-full-bleed">
        <div class="nav-container">
          <a href="../index.html" aria-label="Home" class="logotype w-nav-brand">EduMentor</a>
          <nav role="navigation" class="nav-menu indent-m w-nav-menu">
            <div class="nav-start">
              <div class="fill-100">
                <a href="/#about-us" class="nav-link label-m w-nav-link">About Us</a>
                <a href="/#our-services" class="nav-link label-m w-nav-link">Our Services</a>
                <a href="/#benefits" class="nav-link label-m w-nav-link">Benefits</a>
                <a href="/#reviews" class="nav-link label-m w-nav-link">Reviews</a>
                <a href="/#faq" class="nav-link label-m w-nav-link">FAQ</a>
                <a href="/#contact" class="nav-link label-m w-nav-link"><strong>Tutor Registration </strong></a>
              </div>
            </div>
            <div class="nav-buttons">
              <a href="/#cta" class="button secondary size-m w-button">Sign up for a class</a>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section xl overflow-show">
    <div class="wrapper">
      <div class="row">
        <div class="col lg9 md6 sm2">
          <div class="fill-100 stack-xl">
            <div class="border-bottom fill-100">
              <h1 id="Top" class="headline l stack-l">Classes Vault</h1>
              <p class="body-text-l stack-2xl">This is a Service Page, where important Classes are applied, so the won&#x27;t deleted during Clear procedure.</p>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Stack</h6>
            <div class="g-inline-s wrap">
              <div class="stack-z">
                <div class="tag secondary">
                  <div class="label-s">Stack Z</div>
                </div>
              </div>
              <div class="stack-xxs">
                <div class="tag secondary">
                  <div class="label-s">Stack XXS</div>
                </div>
              </div>
              <div class="stack-xs">
                <div class="tag secondary">
                  <div class="label-s">Stack XS</div>
                </div>
              </div>
              <div class="stack-s">
                <div class="tag secondary">
                  <div class="label-s">Stack S</div>
                </div>
              </div>
              <div class="stack-m">
                <div class="tag secondary">
                  <div class="label-s">Stack M</div>
                </div>
              </div>
              <div class="stack-l">
                <div class="tag secondary">
                  <div class="label-s">Stack L</div>
                </div>
              </div>
              <div class="stack-xl">
                <div class="tag secondary">
                  <div class="label-s">Stack XL</div>
                </div>
              </div>
              <div class="stack-2xl">
                <div class="tag secondary">
                  <div class="label-s">Stack 2XL</div>
                </div>
              </div>
              <div class="stack-3xl">
                <div class="tag secondary">
                  <div class="label-s">Stack 3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Inline</h6>
            <div class="g-inline-s wrap">
              <div class="inline-z">
                <div class="tag secondary">
                  <div class="label-s">Inline Z</div>
                </div>
              </div>
              <div class="inline-xxs">
                <div class="tag secondary">
                  <div class="label-s">Inline XXS</div>
                </div>
              </div>
              <div class="inline-xs">
                <div class="tag secondary">
                  <div class="label-s">Inline XS</div>
                </div>
              </div>
              <div class="inline-s">
                <div class="tag secondary">
                  <div class="label-s">Inline S</div>
                </div>
              </div>
              <div class="inline-m">
                <div class="tag secondary">
                  <div class="label-s">Inline M</div>
                </div>
              </div>
              <div class="inline-l">
                <div class="tag secondary">
                  <div class="label-s">Inline L</div>
                </div>
              </div>
              <div class="inline-xl">
                <div class="tag secondary">
                  <div class="label-s">Inline XL</div>
                </div>
              </div>
              <div class="inline-2xl">
                <div class="tag secondary">
                  <div class="label-s">Inline 2XL</div>
                </div>
              </div>
              <div class="inline-3xl">
                <div class="tag secondary">
                  <div class="label-s">Inline 3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Indent</h6>
            <div class="g-inline-s wrap">
              <div class="indent-z">
                <div class="tag secondary">
                  <div class="label-s">Indent Z</div>
                </div>
              </div>
              <div class="indent-xxs">
                <div class="tag secondary">
                  <div class="label-s">Indent XXS</div>
                </div>
              </div>
              <div class="indent-xs">
                <div class="tag secondary">
                  <div class="label-s">Indent XS</div>
                </div>
              </div>
              <div class="indent-s">
                <div class="tag secondary">
                  <div class="label-s">Indent S</div>
                </div>
              </div>
              <div class="indent-m">
                <div class="tag secondary">
                  <div class="label-s">Indent M</div>
                </div>
              </div>
              <div class="indent-l">
                <div class="tag secondary">
                  <div class="label-s">Indent L</div>
                </div>
              </div>
              <div class="indent-xl">
                <div class="tag secondary">
                  <div class="label-s">Indent XL</div>
                </div>
              </div>
              <div class="indent-2xl">
                <div class="tag secondary">
                  <div class="label-s">Indent 2XL</div>
                </div>
              </div>
              <div class="indent-3xl">
                <div class="tag secondary">
                  <div class="label-s">Indent 3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Inset</h6>
            <div class="g-inline-s wrap">
              <div class="inset-z">
                <div class="tag secondary">
                  <div class="label-s">Inset Z</div>
                </div>
              </div>
              <div class="inset-xxs">
                <div class="tag secondary">
                  <div class="label-s">Inset XXS</div>
                </div>
              </div>
              <div class="inset-xs">
                <div class="tag secondary">
                  <div class="label-s">Inset XS</div>
                </div>
              </div>
              <div class="inset-s">
                <div class="tag secondary">
                  <div class="label-s">Inset S</div>
                </div>
              </div>
              <div class="inset-m">
                <div class="tag secondary">
                  <div class="label-s">Inset M</div>
                </div>
              </div>
              <div class="inset-l">
                <div class="tag secondary">
                  <div class="label-s">Inset L</div>
                </div>
              </div>
              <div class="inset-xl">
                <div class="tag secondary">
                  <div class="label-s">Inset XL</div>
                </div>
              </div>
              <div class="inset-2xl">
                <div class="tag secondary">
                  <div class="label-s">Inset 2XL</div>
                </div>
              </div>
              <div class="inset-3xl">
                <div class="tag secondary">
                  <div class="label-s">Inset 3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">G Stack </h6>
            <div class="g-inline-s wrap">
              <div class="g-stack-z">
                <div class="tag secondary">
                  <div class="label-s">G Stack Z</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack Z</div>
                </div>
              </div>
              <div class="g-stack-xxs">
                <div class="tag secondary">
                  <div class="label-s">G Stack XXS</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack XXS</div>
                </div>
              </div>
              <div class="g-stack-xs">
                <div class="tag secondary">
                  <div class="label-s">G Stack XS</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack XS</div>
                </div>
              </div>
              <div class="g-stack-s">
                <div class="tag secondary">
                  <div class="label-s">G Stack S</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack S</div>
                </div>
              </div>
              <div class="g-stack-m">
                <div class="tag secondary">
                  <div class="label-s">G Stack M</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack M</div>
                </div>
              </div>
              <div class="g-stack-l">
                <div class="tag secondary">
                  <div class="label-s">G Stack L</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack L</div>
                </div>
              </div>
              <div class="g-stack-xl">
                <div class="tag secondary">
                  <div class="label-s">G Stack XL</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack XL</div>
                </div>
              </div>
              <div class="g-stack-2xl">
                <div class="tag secondary">
                  <div class="label-s">G Stack 2XL</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack 2XL</div>
                </div>
              </div>
              <div class="g-stack-3xl">
                <div class="tag secondary">
                  <div class="label-s">G Stack 3XL</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">G Stack 3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">G Inline </h6>
            <div class="g-inline-s wrap">
              <div class="g-inline-z">
                <div class="tag secondary">
                  <div class="label-s">G Inline Z</div>
                </div>
              </div>
              <div class="g-inline-xxs">
                <div class="tag secondary">
                  <div class="label-s">G Inline XXS</div>
                </div>
              </div>
              <div class="g-inline-xs">
                <div class="tag secondary">
                  <div class="label-s">G Inline XS</div>
                </div>
              </div>
              <div class="g-inline-s">
                <div class="tag secondary">
                  <div class="label-s">G Inline S</div>
                </div>
              </div>
              <div class="g-inline-m">
                <div class="tag secondary">
                  <div class="label-s">G Inline M</div>
                </div>
              </div>
              <div class="g-inline-l">
                <div class="tag secondary">
                  <div class="label-s">G Inline L</div>
                </div>
              </div>
              <div class="g-inline-xl">
                <div class="tag secondary">
                  <div class="label-s">G Inline XL</div>
                </div>
              </div>
              <div class="g-inline-2xl">
                <div class="tag secondary">
                  <div class="label-s">G Inline 2XL</div>
                </div>
              </div>
              <div class="g-inline-3xl">
                <div class="tag secondary">
                  <div class="label-s">G Inline 3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Vise</h6>
            <div class="g-inline-s wrap">
              <div class="vise-z">
                <div class="tag secondary">
                  <div class="label-s">Vise Z</div>
                </div>
              </div>
              <div class="vise-xxs">
                <div class="tag secondary">
                  <div class="label-s">Vise XXS</div>
                </div>
              </div>
              <div class="vise-xs">
                <div class="tag secondary">
                  <div class="label-s">Vise XS</div>
                </div>
              </div>
              <div class="vise-s">
                <div class="tag secondary">
                  <div class="label-s">Vise S</div>
                </div>
              </div>
              <div class="vise-m">
                <div class="tag secondary">
                  <div class="label-s">Vise M</div>
                </div>
              </div>
              <div class="vise-l">
                <div class="tag secondary">
                  <div class="label-s">Vise L</div>
                </div>
              </div>
              <div class="vise-xl">
                <div class="tag secondary">
                  <div class="label-s">Vise XL</div>
                </div>
              </div>
              <div class="vise-2xl">
                <div class="tag secondary">
                  <div class="label-s">Vise 2XL</div>
                </div>
              </div>
              <div class="vise-3xl">
                <div class="tag secondary">
                  <div class="label-s">Vise 3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Section</h6>
            <div class="g-inline-s wrap">
              <div class="section z">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">Z</div>
                </div>
              </div>
              <div class="section xxs">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">XXS</div>
                </div>
              </div>
              <div class="section xs">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">XS</div>
                </div>
              </div>
              <div class="section s">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">S</div>
                </div>
              </div>
              <div class="section m">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">M</div>
                </div>
              </div>
              <div class="section l">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">L</div>
                </div>
              </div>
              <div class="section xl">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">XL</div>
                </div>
              </div>
              <div class="section _2xl">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">2XL</div>
                </div>
              </div>
              <div class="section _3xl">
                <div class="tag secondary">
                  <div class="label-s">Section</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">3XL</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Grid<br>‍</h6>
            <div class="g-inline-s wrap">
              <div class="wrapper">
                <div class="tag secondary">
                  <div class="label-s">Wrapper</div>
                </div>
              </div>
              <div class="row">
                <div class="tag secondary">
                  <div class="label-s">Row</div>
                </div>
              </div>
              <div class="col">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
              </div>
            </div>
            <div class="g-inline-s wrap">
              <div class="col lg1">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG1</div>
                </div>
              </div>
              <div class="col lg2">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG2</div>
                </div>
              </div>
              <div class="col lg3">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG3</div>
                </div>
              </div>
              <div class="col lg4">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG4</div>
                </div>
              </div>
              <div class="col lg5">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG5</div>
                </div>
              </div>
              <div class="col lg6">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG6</div>
                </div>
              </div>
              <div class="col lg7">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG7</div>
                </div>
              </div>
              <div class="col lg8">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG8</div>
                </div>
              </div>
              <div class="col lg9">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG9</div>
                </div>
              </div>
              <div class="col lg10">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG10</div>
                </div>
              </div>
              <div class="col lg12">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG11</div>
                </div>
              </div>
              <div class="col lg11">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">LG12</div>
                </div>
              </div>
            </div>
            <div class="g-inline-s wrap">
              <div class="col md1">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MD1</div>
                </div>
              </div>
              <div class="col md2">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MD3</div>
                </div>
              </div>
              <div class="col md3">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MD3</div>
                </div>
              </div>
              <div class="col md4">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MD4</div>
                </div>
              </div>
              <div class="col md5">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MD5</div>
                </div>
              </div>
              <div class="col md6">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MD6</div>
                </div>
              </div>
            </div>
            <div class="g-inline-s wrap">
              <div class="col mdl1">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MDL1</div>
                </div>
              </div>
              <div class="col mdl2">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MDL2</div>
                </div>
              </div>
              <div class="col mdl3">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MDL3</div>
                </div>
              </div>
              <div class="col mdl4">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MDL4</div>
                </div>
              </div>
              <div class="col mdl5">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MDL5</div>
                </div>
              </div>
              <div class="col">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">MDL6</div>
                </div>
              </div>
            </div>
            <div class="g-inline-s wrap">
              <div class="col sm1">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">SM1</div>
                </div>
              </div>
              <div class="col sm2">
                <div class="tag secondary">
                  <div class="label-s">Col</div>
                </div>
                <div class="tag secondary">
                  <div class="label-s">SM2</div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h6 id="Containers" class="overline stack-l tc-neutrals-500">Modifiers</h6>
            <div class="g-inline-s wrap">
              <div class="display-none">
                <div class="tag secondary">
                  <div class="label-s">Display None</div>
                </div>
              </div>
              <div class="display-lg">
                <div class="tag secondary">
                  <div class="label-s">Display LG</div>
                </div>
              </div>
              <div class="display-md">
                <div class="tag secondary">
                  <div class="label-s">Display MD</div>
                </div>
              </div>
              <div class="display-mdl">
                <div class="tag secondary">
                  <div class="label-s">Display MDL</div>
                </div>
              </div>
              <div class="display-sm">
                <div class="tag secondary">
                  <div class="label-s">Display SM</div>
                </div>
              </div>
              <div class="hide-md">
                <div class="tag secondary">
                  <div class="label-s">Hide MD</div>
                </div>
              </div>
              <div class="hide-mdl">
                <div class="tag secondary">
                  <div class="label-s">Hide MDL</div>
                </div>
              </div>
              <div class="hide-sm">
                <div class="tag secondary">
                  <div class="label-s">Hide SM</div>
                </div>
              </div>
              <div class="border-around">
                <div class="tag secondary">
                  <div class="label-s">Border Around</div>
                </div>
              </div>
              <div class="border-top">
                <div class="tag secondary">
                  <div class="label-s">Border Top</div>
                </div>
              </div>
              <div class="border-bottom">
                <div class="tag secondary">
                  <div class="label-s">Border Bottom</div>
                </div>
              </div>
              <div class="promo-plan">
                <div class="tag secondary">
                  <div class="label-s">Promo plan</div>
                </div>
              </div>
              <div class="overflow-hidden">
                <div class="tag secondary">
                  <div class="label-s">Overflow Hidden</div>
                </div>
              </div>
              <div class="overflow-show">
                <div class="tag secondary">
                  <div class="label-s">Overflow Show</div>
                </div>
              </div>
            </div>
            <div class="g-inline-s wrap">
              <div class="image">
                <div class="tag secondary">
                  <div class="label-s">Image</div>
                </div>
              </div>
              <div class="spacer">
                <div class="tag secondary">
                  <div class="label-s">Spacer</div>
                </div>
              </div>
              <div class="wrap">
                <div class="tag secondary">
                  <div class="label-s">Wrap</div>
                </div>
              </div>
              <div class="side-image">
                <div class="tag secondary">
                  <div class="label-s">Side Image</div>
                </div>
              </div>
              <div class="column-image">
                <div class="tag secondary">
                  <div class="label-s">Column Image</div>
                </div>
              </div>
              <div class="bg-image">
                <div class="tag secondary">
                  <div class="label-s">BG Image</div>
                </div>
              </div>
            </div>
            <div class="g-inline-s wrap">
              <div class="full-screen">
                <div class="tag secondary">
                  <div class="label-s">Full Screen</div>
                </div>
              </div>
              <div class="fill-25">
                <div class="tag secondary">
                  <div class="label-s">Fill 25%</div>
                </div>
              </div>
              <div class="fill-50">
                <div class="tag secondary">
                  <div class="label-s">Fill 50%</div>
                </div>
              </div>
              <div class="fill-75">
                <div class="tag secondary">
                  <div class="label-s">Fill 75%</div>
                </div>
              </div>
              <div class="fill-100">
                <div class="tag secondary">
                  <div class="label-s">Fill 100%</div>
                </div>
              </div>
              <div class="ahc">
                <div class="tag secondary">
                  <div class="label-s">AHC</div>
                </div>
              </div>
              <div class="avc">
                <div class="tag secondary">
                  <div class="label-s">AVC</div>
                </div>
              </div>
              <div class="avs">
                <div class="tag secondary">
                  <div class="label-s">AVS</div>
                </div>
              </div>
              <div class="ave">
                <div class="tag secondary">
                  <div class="label-s">AVE</div>
                </div>
              </div>
              <div class="space-between">
                <div class="tag secondary">
                  <div class="label-s">Space Between</div>
                </div>
              </div>
              <div class="space-around">
                <div class="tag secondary">
                  <div class="label-s">Space Around</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col lg3 display-lg">
          <div class="tabs-menu-vertical sticky">
            <div class="stack-xl indent-l">
              <p class="overline tc-neutrals-400">Contents</p>
            </div>
            <div class="border-bottom stack-l">
              <a href="../styleguide/get-started.html" class="tab-item style-a w-inline-block">
                <div>Get Started</div>
              </a>
              <a href="../styleguide/changelog.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Changelog</div>
              </a>
              <a href="../styleguide/style-guide.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Style Guide</div>
              </a>
              <a href="../styleguide/licenses.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Licenses</div>
              </a>
              <a href="../styleguide/components-vault.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Components Vault</div>
              </a>
              <a href="../styleguide/classes-vault.html" aria-current="page" class="tab-item style-a stack-l w-inline-block w--current">
                <div class="body-text-m">Classes Vault</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section s bgc-neutrals-900">
    <div class="wrapper g-stack-2xl">
      <div class="row">
        <div class="col lg12 md6 mdl6 sm2">
          <div data-w-id="f2a4348e-3acc-22d1-317d-de98563e7fc7" class="footer-wrapper relative">
            <div class="footer-nav">
              <div class="footer-company">
                <a href="../index.html" class="logotype new w-nav-brand">EduMentor</a>
              </div>
              <div class="footer-links">
                <a href="/#about-us" class="link light">About Us</a>
                <a href="/#our-services" class="link light">Our Services</a>
                <a href="/#benefits" class="link light">Benefits</a>
                <a href="/#reviews" class="link light">Reviews</a>
                <a href="/#faq" class="link light">FAQ</a>
                <a href="/#contact" class="link light"><strong>Tutor Registration </strong></a>
              </div>
            </div>
            <div class="spacer stack-xl display-md"></div>
            <div class="footer-social-buttons">
              <a aria-label="Facebook" href="https://www.facebook.com/" target="_blank" class="link light w-inline-block">
                <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                    <path fill="#fff" fill-rule="evenodd" d="M16 2.667C8.636 2.667 2.666 8.637 2.666 16S8.636 29.333 16 29.333s13.334-5.968 13.334-13.332c0-7.363-5.97-13.334-13.334-13.334Zm3.529 13.278h-2.31v8.234h-3.421v-8.234H12.17v-2.907h1.628v-1.884c0-1.348.64-3.453 3.454-3.453l2.534.01v2.823h-1.84c-.3 0-.726.15-.726.791v1.713h2.61l-.301 2.907Z" clip-rule="evenodd"></path>
                  </svg></div>
              </a>
              <a aria-label="Messenger" href="https://www.messenger.com/" target="_blank" class="link light w-inline-block">
                <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                    <path fill="#fff" fill-rule="evenodd" d="M16 2.667c-7.364 0-13.334 5.969-13.334 13.332 0 7.364 5.97 13.334 13.334 13.334 7.363 0 13.333-5.97 13.333-13.333 0-7.364-5.97-13.333-13.333-13.333Zm.05 21.075a8.881 8.881 0 0 1-2.39-.325l-2.838 1.567v-2.96c-1.893-1.423-3.105-3.602-3.105-6.045 0-4.287 3.73-7.763 8.332-7.763s8.332 3.476 8.332 7.763-3.73 7.763-8.332 7.763Zm-5.435-5.072 4.554-4.865 2.174 2.277 4.088-2.277-4.554 4.865-2.121-2.277-4.14 2.277Z" clip-rule="evenodd"></path>
                  </svg></div>
              </a>
              <a aria-label="Instagram" href="https://www.instagram.com/" target="_blank" class="link light w-inline-block">
                <div class="asset size-xxs w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.66602 16.0001C2.66602 8.62881 8.62808 2.66675 15.9993 2.66675C23.3706 2.66675 29.3869 8.62881 29.3327 16.0001C29.3327 23.3714 23.3706 29.3334 15.9993 29.3334C8.62808 29.3334 2.66602 23.3714 2.66602 16.0001ZM21.9072 22.2331C22.666 21.4743 23.0996 20.3903 23.0996 19.1437V13.1817C23.0996 11.935 22.7202 10.9052 21.9614 10.1464C21.2026 9.38761 20.1728 8.95401 18.9262 8.95401H12.9641C10.4167 8.95401 8.73648 10.6884 8.73648 13.1817V19.1437C8.73648 20.3903 9.11588 21.4743 9.92889 22.2331C10.6877 22.992 11.7717 23.3714 12.9641 23.3714H18.872C20.0644 23.3714 21.1484 22.992 21.9072 22.2331ZM19.7392 13.1275C19.2514 13.1275 18.872 12.748 18.872 12.2602C18.872 11.7724 19.2514 11.393 19.7392 11.393C20.227 11.393 20.6064 11.7724 20.6064 12.2602C20.6064 12.748 20.227 13.1275 19.7392 13.1275ZM15.8909 12.4228C17.8964 12.4228 19.6308 14.0489 19.6308 16.1085C19.6308 18.1681 17.9506 19.7941 15.8909 19.7941C13.8313 19.7941 12.2053 18.1139 12.2053 16.1085C12.2053 14.0489 13.8855 12.4228 15.8909 12.4228ZM15.8909 13.7562C14.6001 13.7562 13.5386 14.8069 13.5386 16.1085C13.5386 17.3993 14.5894 18.4608 15.8909 18.4608C17.2307 18.4608 18.2975 17.4153 18.2975 16.1085C18.2975 14.8228 17.1981 13.7562 15.8909 13.7562Z" fill="white"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row vise-xl">
        <div class="col lg12 md6 mdl6 sm2">
          <div class="footer-wrapper">
            <div class="g-stack-xl fill-100">
              <div class="footer-links fill-100 md-align-center">
                <a href="../privacy-policy.html" class="link pale">Privacy</a>
                <a href="../styleguide/licenses.html" class="link pale">Licensing</a>
                <a href="../styleguide/get-started.html" class="link pale">Get Started</a>
                <a href="../styleguide/style-guide.html" class="link pale">Styleguide</a>
                <a href="../styleguide/changelog.html" class="link pale">Changelog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6613f464f53a1cf9748c7df5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>