<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Apr 08 2024 14:17:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6613f464f53a1cf9748c7ef3" data-wf-site="6613f464f53a1cf9748c7df5">
<head>
  <meta charset="utf-8">
  <title>Get started</title>
  <meta content="Get started" property="og:title">
  <meta content="Get started" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/reefs-dynamite-site-3b6e36.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","IBM Plex Sans:regular,700,700italic","Inter:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar-wrapper">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="row navbar-full-bleed">
        <div class="nav-container">
          <a href="../index.html" aria-label="Home" class="logotype w-nav-brand">EduMentor</a>
          <nav role="navigation" class="nav-menu indent-m w-nav-menu">
            <div class="nav-start">
              <div class="fill-100">
                <a href="/#about-us" class="nav-link label-m w-nav-link">About Us</a>
                <a href="/#our-services" class="nav-link label-m w-nav-link">Our Services</a>
                <a href="/#benefits" class="nav-link label-m w-nav-link">Benefits</a>
                <a href="/#reviews" class="nav-link label-m w-nav-link">Reviews</a>
                <a href="/#faq" class="nav-link label-m w-nav-link">FAQ</a>
                <a href="/#contact" class="nav-link label-m w-nav-link"><strong>Tutor Registration </strong></a>
              </div>
            </div>
            <div class="nav-buttons">
              <a href="/#cta" class="button secondary size-m w-button">Sign up for a class</a>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="back2top-wrapper">
    <a href="#Top" class="fab outline size-l w-inline-block">
      <div class="asset w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewbox="0 0 24 24">
          <path fill-rule="evenodd" d="m19.707 9.293-7.005-7-.017-.014a.994.994 0 0 0-.136-.111c-.022-.014-.047-.025-.07-.038-.034-.018-.067-.038-.103-.054-.028-.012-.058-.018-.087-.027-.033-.01-.065-.022-.1-.03a.983.983 0 0 0-.162-.016c-.011 0-.021-.003-.032-.003l-.016.002a.995.995 0 0 0-.18.018c-.03.006-.056.016-.084.025-.034.01-.07.018-.103.031-.031.014-.06.031-.089.047-.028.015-.057.028-.083.046a.993.993 0 0 0-.14.114c-.004.004-.009.006-.012.01L4.293 9.292a1 1 0 1 0 1.414 1.414l5.288-5.291V21a1 1 0 0 0 2 0V5.413l5.298 5.294a.996.996 0 0 0 1.414 0 1 1 0 0 0 0-1.415" clip-rule="evenodd"></path>
        </svg></div>
    </a>
  </div>
  <div class="section xl overflow-show">
    <div class="wrapper">
      <div class="row">
        <div class="col lg9 md6 sm2">
          <div class="fill-100 stack-xl">
            <div class="border-bottom fill-100">
              <h1 id="Top" class="headline l stack-l">Get started</h1>
              <p class="body-text-l stack-2xl">Thanks for purchasing the <strong>TutorPro</strong> Webflow Template! <br>‍<br>The <strong>TutorPro </strong>Webflow Template is powered with an advanced TheSprkl UI Kit Styleguide and a various Components, which intended to help you develop your site further following your growth.<br><br>We strongly suggest that you take the <strong>Webflow 101 Crash Course</strong> from <a href="https://university.webflow.com/" target="_blank">Webflow University</a> if you are not well-versed in using Webflow. This course will provide you with all the fundamental knowledge required to start using the platform effectively.<br><br>Follow <a href="../styleguide/style-guide.html">Styleguide page</a> to get information of template resources and possibility.</p>
              <div class="g-stack-l">
                <h3 class="headline m stack-l">Frequently Asked Questions</h3>
                <h3 class="headline s">Need Assistance?</h3>
                <p class="body-text-l stack-m">If you require assistance in building a custom and distinctive version of <strong>TutorPro </strong>or a spectacular website created from the ground up using Webflow, please don&#x27;t hesitate to contact our <a href="https://www.ego-cms.com/" target="_blank">Creative Agency</a>. The exceptional team responsible for the <strong>TutorPro Webflow Template</strong> will be delighted to assist you.</p>
                <h3 class="headline s">Can I ask for a template?</h3>
                <p class="body-text-l stack-m">If you have a idea for a Webflow Template that you would like to be built, <a href="https://www.ego-cms.com/contact-us" target="_blank">submit it to us</a> and we&#x27;ll be happy to reward you with a very special price.</p>
                <h3 class="headline s">Can I get a support?</h3>
                <p class="body-text-l stack-2xl">Sure thing! Ping as at templates@ego-cms.com and we&#x27;ll be happy to assist you!</p>
              </div>
            </div>
          </div>
          <div class="fill-100">
            <h3 class="headline m stack-l">Quick start</h3>
            <p class="body-text-m stack-2xl">By default TheSprkl UI Kit uses 12-column grid with Max Width of 1320px on LG (deskrop) breakpoint, 6-Column grid on MD (Tablet) and MDL (Mobile landscape) breakpoints and 2-column grind on SM (Mobile portrait) breakpoint. Everything are ready to work from the box without any changes. <br><br>Below you&#x27;ll know how to set Custom grids and change colors in the system.</p>
          </div>
          <div id="Grid" class="fill-100">
            <h4 class="headline s stack-l">Grid setup</h4>
            <p class="body-text-m">In case if you&#x27;d like to set <strong>Custom grid</strong>, please go through the simple steps below. </p>
            <div class="style-guide-side-by-side"><img src="../images/Tutorial-Img-4.jpg" loading="lazy" alt="" class="style-guide-image">
              <div>
                <h4 class="headline xs stack-l">Wrapper</h4>
                <p class="body-text-m"><span class="style-guide-class-tag">Wrapper</span> holds rows or block components, in other words it responsible for overall structure. <br><br>With this class you can set your website global Margins (left and right). By default Sprkl uses 20px margins on LG breakpoint (Desktop).<br><br>Make sure to add changes on MD, MDL and SM breakpoints.<br><br>In addition don&#x27;t forget to set Max Width for Wrapper class (Row Max Width + Global Margins). </p>
              </div><img src="../images/Tutorial-Img-3.jpg" loading="lazy" alt="" class="style-guide-image">
              <div>
                <h4 class="headline xs stack-l">Row</h4>
                <p class="body-text-m"><span class="style-guide-class-tag">Row</span> each row holds columns and is a global class for all rows. With this class you can set your website Max Width. <br><br>By default Sprkl uses 1320px Max Width.</p>
              </div><img src="../images/Tutorial-Img-2.jpg" loading="lazy" alt="" class="style-guide-image">
              <div>
                <h4 class="headline xs stack-l">Columns</h4>
                <p class="body-text-m"><span class="style-guide-class-tag">Col</span> is a global class for all columns. With this class you&#x27;ll be able to set gutters. By default Sprkl uses 40px gutters (20px on left and right sides) on LG breakpoint (Desktop).<br><br>Make sure to add changes on MD, MDL and SM breakpoints.</p>
              </div>
            </div>
          </div>
          <div id="Colors" class="fill-100">
            <h4 class="headline s">Colors setup</h4>
            <div class="style-guide-side-by-side single"><img src="../images/Tutorial-Img.png" loading="lazy" alt="" class="style-guide-image">
              <div>
                <h4 class="headline xs stack-l">Overview</h4>
                <p class="body-text-m stack-xl">On the colors page you&#x27;ll know what classes Sprkl uses to style background and text. Changes to those classes will only affect components which uses them. In order to make changes globally you need to update color swatch, as all colors are taken from one single color swatch.</p>
                <h4 class="headline xs stack-l">Update color in swatch</h4>
                <ol role="list" class="list ordered">
                  <li class="list-item">
                    <div>This is unordered list item</div>
                  </li>
                  <li class="list-item">
                    <div>This is unordered list item</div>
                  </li>
                  <li class="list-item">
                    <div>This is unordered list item</div>
                  </li>
                  <li class="list-item">
                    <div>This is unordered list item</div>
                  </li>
                </ol>
                <p class="body-text-m">‍<br>Now changes will affect all classes and components which use color from this swatch. Make sure you don&#x27;t forget to press Save button, otherwise changes won&#x27;t be saved.</p>
              </div>
            </div>
          </div>
          <div id="Breakpoints" class="fill-100 stack-xl">
            <h4 class="headline s stack-l">Breakpoints</h4>
            <p class="body-text-m stack-xl">The Grid System can adapt across all 4 default webflow breakpoints (Desktop, tablet, mobile ladscape and mobile portrait). We are using different names for breakpoints e.g. Desktop = Large (LG), Tablet = Medium (MD), etc. Default grid tiers are as follows:</p>
            <div class="stack-xl">
              <ul role="list" class="list unordered">
                <li class="list-item">
                  <p><strong>Large (LG)</strong> - Base</p>
                </li>
                <li class="list-item">
                  <p><strong>Medium (MD)</strong> - ≤ 991</p>
                </li>
                <li class="list-item">
                  <p><strong>Medium landscape (MDL)</strong> - ≤ 767</p>
                </li>
                <li class="list-item">
                  <p><strong>Small (SM)</strong> -  ≤ 478</p>
                </li>
              </ul>
            </div>
            <p class="body-text-m stack-2xl"><strong>HEADS UP</strong>. Switch between breakpoints in designer mode in order to make changes.</p>
            <div class="style-guide-component stack-2xl display-lg">
              <div class="headline xxs stack-xs">Large (LG)<br></div>
              <p class="body-text-m stack-xl">Styles apply at all breakpoints, unless they’re edited at a larger or smaller breakpoint. Sprkl use 12 column grid at LG breakpoint. You can change them from here.<br></p>
              <div class="style-guide-example">
                <div class="col lg1">
                  <div class="overline tc-neutrals-500 stack-xxs">lg1</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg2">
                  <div class="overline tc-neutrals-500 stack-xxs">lg2</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg3">
                  <div class="overline tc-neutrals-500 stack-xxs">lg3</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg4">
                  <div class="overline tc-neutrals-500 stack-xxs">lg4</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg5">
                  <div class="overline tc-neutrals-500 stack-xxs">LG5</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg6">
                  <div class="overline tc-neutrals-500 stack-xxs">LG6</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg7">
                  <div class="overline tc-neutrals-500 stack-xxs">LG7</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg8">
                  <div class="overline tc-neutrals-500 stack-xxs">LG8</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg9">
                  <div class="overline tc-neutrals-500 stack-xxs">LG9</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg10">
                  <div class="overline tc-neutrals-500 stack-xxs">LG10</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg11">
                  <div class="overline tc-neutrals-500 stack-xxs">LG11</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col lg12">
                  <div class="overline tc-neutrals-500 stack-xxs">LG12</div>
                  <div class="style-guide-column"></div>
                </div>
              </div>
            </div>
            <div class="style-guide-component stack-2xl display-md">
              <div class="headline xxs stack-xs">Mediuam (MD)<br></div>
              <p class="body-text-m stack-xl">Styles added here will apply at 991px and down, unless they’re edited at a smaller breakpoint. Sprkl use 6 column grid at MD breakpoint. You can change them from here.<br></p>
              <div class="style-guide-example">
                <div class="col md1">
                  <div class="overline tc-neutrals-500 stack-xxs">MD1</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col md2">
                  <div class="overline tc-neutrals-500 stack-xxs">md2</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col md3">
                  <div class="overline tc-neutrals-500 stack-xxs">md3</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col md4">
                  <div class="overline tc-neutrals-500 stack-xxs">md4</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col md5">
                  <div class="overline tc-neutrals-500 stack-xxs">md5</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col md6">
                  <div class="overline tc-neutrals-500 stack-xxs">md6</div>
                  <div class="style-guide-column"></div>
                </div>
              </div>
            </div>
            <div class="style-guide-component stack-2xl display-mdl">
              <div class="headline xxs stack-xs">Medium landscape (MDL)<br></div>
              <p class="body-text-m stack-xl">Styles added here will apply at 767px and down, unless they’re edited at a smaller breakpoint. Sprkl use 6 column grid at MDL breakpoint. You can change them from here.<br></p>
              <div class="style-guide-example">
                <div class="col mdl1">
                  <div class="overline tc-neutrals-500 stack-xxs">mdl1</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col mdl2">
                  <div class="overline tc-neutrals-500 stack-xxs">mdl2</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col mdl3">
                  <div class="overline tc-neutrals-500 stack-xxs">mdl3</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col mdl4">
                  <div class="overline tc-neutrals-500 stack-xxs">mdl4</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col mdl5">
                  <div class="overline tc-neutrals-500 stack-xxs">mdl5</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col mdl6">
                  <div class="overline tc-neutrals-500 stack-xxs">MDL-6</div>
                  <div class="style-guide-column"></div>
                </div>
              </div>
            </div>
            <div class="style-guide-component stack-2xl display-sm">
              <div class="headline xxs stack-xs">Small (SM)<br></div>
              <p class="body-text-m stack-xl">Styles added here will apply at 478px and down. Sprkl use 2 column grid at SM breakpoint. You can change them from here.<br></p>
              <div class="style-guide-example">
                <div class="col sm1">
                  <div class="overline tc-neutrals-500 stack-xxs">SM1</div>
                  <div class="style-guide-column"></div>
                </div>
                <div class="col sm2">
                  <div class="overline tc-neutrals-500 stack-xxs">SM2</div>
                  <div class="style-guide-column"></div>
                </div>
              </div>
            </div>
            <h3 class="headline m stack-l">Structure</h3>
            <p class="body-text-m stack-xl">The design system use a series of containers, rows, and columns in order to build different layouts. Overall structure listed below.</p>
            <div class="stack-2xl">
              <ul role="list" class="list">
                <li class="list-item stack-xs">
                  <p>Body</p>
                </li>
                <li class="list-item stack-xs">
                  <p>↳ Section</p>
                </li>
                <li class="list-item stack-xs">
                  <p>↳↳ Wrapper</p>
                </li>
                <li class="list-item stack-xs">
                  <p>↳↳↳ Row</p>
                </li>
                <li class="list-item stack-xs">
                  <p>↳↳↳↳ Col</p>
                </li>
              </ul>
            </div>
            <div class="style-guide-component stack-2xl">
              <h3 class="headline xs stack-l">Section</h3>
              <p class="body-text-m stack-xl">You can visually structure you content into logical groups with <span class="style-guide-class-tag">Section</span> global class. Wrapper, Row and Col classes should be nested inside of it.</p>
              <div class="style-guide-example">
                <div class="section">
                  <div class="style-guide-filler">
                    <div class="tag size-m outline">
                      <div class="label-s">Section</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="style-guide-component stack-2xl">
              <h3 class="headline xs stack-l">Wrapper</h3>
              <p class="body-text-m stack-xl">Wrapper defines global paddings of your website. Note that wrapper has its own Max-width and should be sum of Row width and global paddings width (e.g. Row width 1320px + 20px left global padding + 20px right global padding = 1360px Wrapper max-width).</p>
              <div class="style-guide-example">
                <div class="wrapper">
                  <div class="style-guide-filler">
                    <div class="tag size-m outline">
                      <div class="label-s">Wrapper</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="style-guide-component stack-2xl">
              <h3 class="headline xs stack-l">Row</h3>
              <p class="body-text-m stack-xl">All columns should be nested inside of rows, you can stack any row amount on top of each other. Rows defines <span class="style-guide-class-tag">Max-width</span> of your content and its overall width includes left and right paddings of nested columns.</p>
              <div class="style-guide-example">
                <div class="row">
                  <div class="style-guide-filler">
                    <div class="tag size-m outline">
                      <div class="label-s">Row</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="style-guide-component">
              <h3 class="headline xs stack-l">Columns</h3>
              <p class="body-text-m stack-xl">Columns constructed of <span class="style-guide-class-tag">Col</span> global class and <span class="style-guide-class-tag">LGN</span> supporting combo class. Where <span class="style-guide-class-tag">Col</span> class holds global settings for columns and <span class="style-guide-class-tag">LGN</span> defines width of the column (where N is a number 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 which defines width of column).</p>
              <div class="style-guide-example">
                <div class="bgc-okhra-100">
                  <div class="col">
                    <div class="style-guide-filler">
                      <div class="tag size-m outline">
                        <div class="label-s">COL</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="Modifiers" class="fill-100">
            <h3 class="headline s stack-l">Modifiers</h3>
            <p class="body-text-l stack-2xl">Modifier is a global or combo-classes which brings you an additional layer of customization for your components and designs. Below you&#x27;ll find available list of all available modifiers.</p>
            <div class="stack-2xl">
              <h6 id="Containers" class="overline stack-l tc-neutrals-500">Containers</h6>
              <div class="table">
                <div class="table-col fill-25">
                  <div class="table-head">
                    <div class="overline">Modifier</div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Full Screen</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">BG Image</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Wrap</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Fill 25%</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Fill 50%</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Fill 75%</div>
                    </div>
                  </div>
                  <div class="table-item last">
                    <div class="tag primary">
                      <div class="label-s">Fill 100%</div>
                    </div>
                  </div>
                </div>
                <div class="table-col">
                  <div class="table-head">
                    <div class="overline">Description</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Sets container height to 100vh.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Adds Background-image to a selected container.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Adds Wrap to Flex block</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Sets container width to 25%.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Sets container width to 50%.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Sets container width to 75%.</div>
                  </div>
                  <div class="table-item last-right">
                    <div class="label-m">Sets container width to 100%.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stack-2xl">
              <h6 id="Alignment" class="overline stack-l tc-neutrals-500">Alignment</h6>
              <div class="table">
                <div class="table-col fill-25">
                  <div class="table-head">
                    <div class="overline">Modifier</div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">AHC</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">AVC</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">AVS</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">AVE</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Space Between</div>
                    </div>
                  </div>
                  <div class="table-item last">
                    <div class="tag primary">
                      <div class="label-s">Space Around</div>
                    </div>
                  </div>
                </div>
                <div class="table-col">
                  <div class="table-head">
                    <div class="overline">Description</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Align horizontal center.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Align vertical center.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Align vertical start.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Align vertical end.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Distribute evenly from start to end.</div>
                  </div>
                  <div class="table-item last-right">
                    <div class="label-m">Distribute evenly, with space around all children. </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stack-2xl">
              <h6 id="Display" class="overline stack-l tc-neutrals-500">Elements display</h6>
              <div class="table">
                <div class="table-col fill-25">
                  <div class="table-head">
                    <div class="overline">Modifier</div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Display None</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Display LG</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Display MD</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Display MDL</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Display SM</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Hide MD</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Hide MDL</div>
                    </div>
                  </div>
                  <div class="table-item last">
                    <div class="tag primary">
                      <div class="label-s">Hide SM</div>
                    </div>
                  </div>
                </div>
                <div class="table-col">
                  <div class="table-head">
                    <div class="overline">Description</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Hide element from all resolutions.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Display element only at LG resolution.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Display element only at MD resolution.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Display element only at MDL resolution.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Display element only at SM resolution.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Hide element at MD resolution.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Hide element at MDL resolution.</div>
                  </div>
                  <div class="table-item last-right">
                    <div class="label-m">Hide element at SM resolution.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stack-2xl">
              <h6 id="Borders" class="overline stack-l tc-neutrals-500">Borders</h6>
              <div class="table">
                <div class="table-col fill-25">
                  <div class="table-head">
                    <div class="overline">Modifier</div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Border Around</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Border Top</div>
                    </div>
                  </div>
                  <div class="table-item last">
                    <div class="tag primary">
                      <div class="label-s">Border Bottom</div>
                    </div>
                  </div>
                </div>
                <div class="table-col">
                  <div class="table-head">
                    <div class="overline">Description</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Adds 1px border around an element.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Adds 1px border at the top of an element.</div>
                  </div>
                  <div class="table-item last-right">
                    <div class="label-m">Adds 1px border at the bottom of an element.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stack-2xl">
              <h6 id="Plans" class="overline stack-l tc-neutrals-500">Plans</h6>
              <div class="table">
                <div class="table-col fill-25">
                  <div class="table-head">
                    <div class="overline">Modifier</div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Promo plan</div>
                    </div>
                  </div>
                  <div class="table-item last">
                    <div class="tag primary">
                      <div class="label-s">Promo plan</div>
                    </div>
                  </div>
                </div>
                <div class="table-col">
                  <div class="table-head">
                    <div class="overline">Description</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Helps to highlight preferred plan. Adds 2px outline around an element.</div>
                  </div>
                  <div class="table-item last-right">
                    <div class="label-m">Helps to highlight preferred plan. Adds 2px outline around an element.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stack-2xl">
              <h6 id="Images" class="overline stack-l tc-neutrals-500">Images</h6>
              <div class="table">
                <div class="table-col fill-25">
                  <div class="table-head">
                    <div class="overline">Modifier</div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Image</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">Side Image</div>
                    </div>
                  </div>
                  <div class="table-item">
                    <div class="tag primary">
                      <div class="label-s">BG Image</div>
                    </div>
                  </div>
                  <div class="table-item last">
                    <div class="tag primary">
                      <div class="label-s">Column Image</div>
                    </div>
                  </div>
                </div>
                <div class="table-col">
                  <div class="table-head">
                    <div class="overline">Description</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Default image class. No spacings applied.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Adds 40px bottom margin on MВ and lower resolutions.</div>
                  </div>
                  <div class="table-item">
                    <div class="label-m">Adds Background-image to a selected container.</div>
                  </div>
                  <div class="table-item last-right">
                    <div class="label-m">Adds 24px bottom margin</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col lg3 display-lg">
          <div class="tabs-menu-vertical sticky">
            <div class="stack-xl indent-l">
              <p class="overline tc-neutrals-400">Contents</p>
            </div>
            <div class="border-bottom stack-l">
              <a href="../styleguide/get-started.html" aria-current="page" class="tab-item style-a w-inline-block w--current">
                <div>Get Started</div>
              </a>
              <a href="../styleguide/changelog.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Changelog</div>
              </a>
              <a href="../styleguide/style-guide.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Style Guide</div>
              </a>
              <a href="../styleguide/licenses.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Licenses</div>
              </a>
              <a href="../styleguide/components-vault.html" class="tab-item style-a w-inline-block">
                <div class="body-text-m">Components Vault</div>
              </a>
              <a href="../styleguide/classes-vault.html" class="tab-item style-a stack-l w-inline-block">
                <div class="body-text-m">Classes Vault</div>
              </a>
            </div>
            <a href="#Grid" class="tab-item style-a w-inline-block">
              <div class="body-text-m">Grid setup</div>
            </a>
            <a href="#Colors" class="tab-item style-a w-inline-block">
              <div class="body-text-m">Color setup</div>
            </a>
            <a href="#Breakpoints" class="tab-item style-a w-inline-block">
              <div class="body-text-m">Breakpoints</div>
            </a>
            <a href="#Modifiers" class="tab-item style-a w-inline-block">
              <div class="body-text-m">Modifiers</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section s bgc-neutrals-900">
    <div class="wrapper g-stack-2xl">
      <div class="row">
        <div class="col lg12 md6 mdl6 sm2">
          <div data-w-id="f2a4348e-3acc-22d1-317d-de98563e7fc7" class="footer-wrapper relative">
            <div class="footer-nav">
              <div class="footer-company">
                <a href="../index.html" class="logotype new w-nav-brand">EduMentor</a>
              </div>
              <div class="footer-links">
                <a href="/#about-us" class="link light">About Us</a>
                <a href="/#our-services" class="link light">Our Services</a>
                <a href="/#benefits" class="link light">Benefits</a>
                <a href="/#reviews" class="link light">Reviews</a>
                <a href="/#faq" class="link light">FAQ</a>
                <a href="/#contact" class="link light"><strong>Tutor Registration </strong></a>
              </div>
            </div>
            <div class="spacer stack-xl display-md"></div>
            <div class="footer-social-buttons">
              <a aria-label="Facebook" href="https://www.facebook.com/" target="_blank" class="link light w-inline-block">
                <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                    <path fill="#fff" fill-rule="evenodd" d="M16 2.667C8.636 2.667 2.666 8.637 2.666 16S8.636 29.333 16 29.333s13.334-5.968 13.334-13.332c0-7.363-5.97-13.334-13.334-13.334Zm3.529 13.278h-2.31v8.234h-3.421v-8.234H12.17v-2.907h1.628v-1.884c0-1.348.64-3.453 3.454-3.453l2.534.01v2.823h-1.84c-.3 0-.726.15-.726.791v1.713h2.61l-.301 2.907Z" clip-rule="evenodd"></path>
                  </svg></div>
              </a>
              <a aria-label="Messenger" href="https://www.messenger.com/" target="_blank" class="link light w-inline-block">
                <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                    <path fill="#fff" fill-rule="evenodd" d="M16 2.667c-7.364 0-13.334 5.969-13.334 13.332 0 7.364 5.97 13.334 13.334 13.334 7.363 0 13.333-5.97 13.333-13.333 0-7.364-5.97-13.333-13.333-13.333Zm.05 21.075a8.881 8.881 0 0 1-2.39-.325l-2.838 1.567v-2.96c-1.893-1.423-3.105-3.602-3.105-6.045 0-4.287 3.73-7.763 8.332-7.763s8.332 3.476 8.332 7.763-3.73 7.763-8.332 7.763Zm-5.435-5.072 4.554-4.865 2.174 2.277 4.088-2.277-4.554 4.865-2.121-2.277-4.14 2.277Z" clip-rule="evenodd"></path>
                  </svg></div>
              </a>
              <a aria-label="Instagram" href="https://www.instagram.com/" target="_blank" class="link light w-inline-block">
                <div class="asset size-xxs w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.66602 16.0001C2.66602 8.62881 8.62808 2.66675 15.9993 2.66675C23.3706 2.66675 29.3869 8.62881 29.3327 16.0001C29.3327 23.3714 23.3706 29.3334 15.9993 29.3334C8.62808 29.3334 2.66602 23.3714 2.66602 16.0001ZM21.9072 22.2331C22.666 21.4743 23.0996 20.3903 23.0996 19.1437V13.1817C23.0996 11.935 22.7202 10.9052 21.9614 10.1464C21.2026 9.38761 20.1728 8.95401 18.9262 8.95401H12.9641C10.4167 8.95401 8.73648 10.6884 8.73648 13.1817V19.1437C8.73648 20.3903 9.11588 21.4743 9.92889 22.2331C10.6877 22.992 11.7717 23.3714 12.9641 23.3714H18.872C20.0644 23.3714 21.1484 22.992 21.9072 22.2331ZM19.7392 13.1275C19.2514 13.1275 18.872 12.748 18.872 12.2602C18.872 11.7724 19.2514 11.393 19.7392 11.393C20.227 11.393 20.6064 11.7724 20.6064 12.2602C20.6064 12.748 20.227 13.1275 19.7392 13.1275ZM15.8909 12.4228C17.8964 12.4228 19.6308 14.0489 19.6308 16.1085C19.6308 18.1681 17.9506 19.7941 15.8909 19.7941C13.8313 19.7941 12.2053 18.1139 12.2053 16.1085C12.2053 14.0489 13.8855 12.4228 15.8909 12.4228ZM15.8909 13.7562C14.6001 13.7562 13.5386 14.8069 13.5386 16.1085C13.5386 17.3993 14.5894 18.4608 15.8909 18.4608C17.2307 18.4608 18.2975 17.4153 18.2975 16.1085C18.2975 14.8228 17.1981 13.7562 15.8909 13.7562Z" fill="white"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row vise-xl">
        <div class="col lg12 md6 mdl6 sm2">
          <div class="footer-wrapper">
            <div class="g-stack-xl fill-100">
              <div class="footer-links fill-100 md-align-center">
                <a href="../privacy-policy.html" class="link pale">Privacy</a>
                <a href="../styleguide/licenses.html" class="link pale">Licensing</a>
                <a href="../styleguide/get-started.html" aria-current="page" class="link pale w--current">Get Started</a>
                <a href="../styleguide/style-guide.html" class="link pale">Styleguide</a>
                <a href="../styleguide/changelog.html" class="link pale">Changelog</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6613f464f53a1cf9748c7df5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>