<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Apr 08 2024 14:17:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6613f464f53a1cf9748c7e42" data-wf-site="6613f464f53a1cf9748c7df5">
<head>
  <meta charset="utf-8">
  <title>EduMentor</title>
  <meta content="Stepping into the world of education and EdTech is an exciting journey." name="description">
  <meta content="EduMentor" property="og:title">
  <meta content="Stepping into the world of education and EdTech is an exciting journey." property="og:description">
  <meta content="EduMentor" property="twitter:title">
  <meta content="Stepping into the world of education and EdTech is an exciting journey." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/reefs-dynamite-site-3b6e36.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","IBM Plex Sans:regular,700,700italic","Inter:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="navbar-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="row navbar-full-bleed">
          <div class="nav-container">
            <a href="index.html" aria-label="Home" aria-current="page" class="logotype w-nav-brand w--current">EduMentor</a>
            <nav role="navigation" class="nav-menu indent-m w-nav-menu">
              <div class="nav-start">
                <div class="fill-100">
                  <a href="/#about-us" class="nav-link label-m w-nav-link">About Us</a>
                  <a href="/#our-services" class="nav-link label-m w-nav-link">Our Services</a>
                  <a href="/#benefits" class="nav-link label-m w-nav-link">Benefits</a>
                  <a href="/#reviews" class="nav-link label-m w-nav-link">Reviews</a>
                  <a href="/#faq" class="nav-link label-m w-nav-link">FAQ</a>
                  <a href="/#contact" class="nav-link label-m w-nav-link"><strong>Tutor Registration </strong></a>
                </div>
              </div>
              <div class="nav-buttons">
                <a href="/#cta" class="button secondary size-m w-button">Sign up for a class</a>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative overflow-hidden">
      <section id="home" class="section xl">
        <div class="wrapper">
          <div class="row relative">
            <div class="col lg4 md6 mdl6 sm2">
              <div data-w-id="701853af-3759-4d68-97bd-f3b0df21787d" style="opacity:0" class="md-align-center">
                <div class="stack-xl">
                  <div class="overline stack-xl">Welcome to</div>
                  <h1 class="headline xl stack-l">EduMentor</h1>
                  <p class="body-text-l">Education website</p>
                </div>
                <a href="#cta" class="button primary size-l w-button">Sign up for a class</a>
              </div>
              <div class="spacer stack-2xl hide-lg"></div>
            </div>
            <div class="col lg1 display-lg"></div>
            <div class="col lg7 md6 mdl6 sm2">
              <div data-w-id="9c59685a-0575-d98e-e8b7-1185b15be88d" style="opacity:0" class="w-layout-grid hero-image-grid">
                <div id="w-node-b339b58b-e8d5-ac80-10b3-4443eca236f5-748c7e42" class="hero-image-wrap"><img src="images/foto-sushi-6anudmpILw4-unsplash-copy-1.webp" loading="lazy" id="w-node-ab53d758-541b-8aea-7f3f-dd4126f045b0-748c7e42" sizes="(max-width: 479px) 90vw, (max-width: 991px) 92vw, 53vw" alt="Man teacher" srcset="images/foto-sushi-6anudmpILw4-unsplash-copy-1-p-500.webp 500w, images/foto-sushi-6anudmpILw4-unsplash-copy-1-p-800.webp 800w, images/foto-sushi-6anudmpILw4-unsplash-copy-1-p-1080.webp 1080w, images/foto-sushi-6anudmpILw4-unsplash-copy-1.webp 1240w" class="hero-image"></div>
                <div id="w-node-f79ec71f-eabd-9e7e-a0fe-ecc2f98047b2-748c7e42" class="hero-image-wrap"><img src="images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1.webp" loading="lazy" id="w-node-_011cba2f-16dc-9f42-b1bd-4f2a9a835fd4-748c7e42" sizes="(max-width: 479px) 90vw, (max-width: 991px) 92vw, 53vw" alt="Woman teacher on blue background" srcset="images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-500.webp 500w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-800.webp 800w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-1080.webp 1080w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-1600.webp 1600w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-2000.webp 2000w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-2600.webp 2600w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1.webp 3600w" class="hero-image"></div>
                <div id="w-node-_8b17b465-6f12-8fd2-794f-9e38ea084dd5-748c7e42" class="hero-image-wrap"><img src="images/junior-reis-w7LwKtHekKI-unsplash-copy-1.webp" loading="lazy" id="w-node-_983889c8-5c1b-d59c-688a-1bd32dbac107-748c7e42" sizes="(max-width: 479px) 90vw, (max-width: 991px) 92vw, 53vw" alt="Woman teacher on pink 
background" srcset="images/junior-reis-w7LwKtHekKI-unsplash-copy-1-p-500.webp 500w, images/junior-reis-w7LwKtHekKI-unsplash-copy-1-p-800.webp 800w, images/junior-reis-w7LwKtHekKI-unsplash-copy-1-p-1080.webp 1080w, images/junior-reis-w7LwKtHekKI-unsplash-copy-1-p-1600.webp 1600w, images/junior-reis-w7LwKtHekKI-unsplash-copy-1-p-2000.webp 2000w, images/junior-reis-w7LwKtHekKI-unsplash-copy-1.webp 3600w" class="hero-image"></div>
                <div id="w-node-_1fd00746-9a36-9e4a-fa8e-98068956d3d1-748c7e42" class="hero-image-wrap"><img src="images/pexels-max-fischer-5212320-copy-1.webp" loading="lazy" id="w-node-_64d67a68-a6a7-26c0-fad4-19ea91085df5-748c7e42" sizes="(max-width: 479px) 90vw, (max-width: 991px) 92vw, 53vw" alt="Woman teacher on green 
background" srcset="images/pexels-max-fischer-5212320-copy-1-p-500.webp 500w, images/pexels-max-fischer-5212320-copy-1-p-800.webp 800w, images/pexels-max-fischer-5212320-copy-1-p-1080.webp 1080w, images/pexels-max-fischer-5212320-copy-1-p-1600.webp 1600w, images/pexels-max-fischer-5212320-copy-1.webp 2480w" class="hero-image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="7de52a40-36b8-5b0f-9a0d-eefd5534d91d" class="absolute hero top"><img src="images/pink-blot-1.svg" loading="lazy" alt="Pink blot 1" class="blot hero top"></div>
      <div data-w-id="f0abdc73-74c9-8372-a59c-7291707a2cee" class="absolute hero left"><img src="images/green-blot-1.svg" loading="lazy" alt="Green blot 1" class="blot hero left"></div>
      <div data-w-id="3297e54f-7ca1-ed9a-ca10-79df531c4c34" class="absolute hero bottom"><img src="images/blue-blot-1.svg" loading="lazy" alt="Blue blot 1" class="blot hero bottom"></div>
    </div>
    <div class="relative overflow-hidden">
      <section id="about-us" class="section xl">
        <div class="wrapper">
          <div data-w-id="b619f9d0-2a52-ecd7-5ef2-3d2103ef94c7" style="opacity:0" class="row stack-2xl relative">
            <div class="col lg5 md5 mdl5 sm2">
              <div class="g-stack-xl">
                <div class="overline">About Us</div>
                <h2 class="headline l">Welcome to our teaching services!</h2>
              </div>
              <div class="spacer stack-xl hide-lg"></div>
            </div>
            <div class="col lg7 md5 mdl5 sm2 justify-end">
              <p class="body-text-m">our team of passionate and experienced educators is dedicated to driving academic success and personal growth. We tailor our methods to each student&#x27;s learning style, unlocking their potential and fostering a love for learning. Our unwavering commitment ensures students receive the quality education they deserve.</p>
            </div>
          </div>
          <div class="row md-reverse relative">
            <div class="col lg4 md4 mdl5 sm2">
              <div class="g-stack-2xl">
                <div data-w-id="38a6b21d-5ac1-8fb2-9660-1c02b0461cd2" style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-l">
                      <div class="about-icon bgc-pink-200"><img src="images/stopwatch.png" loading="lazy" alt="Timer icon"></div>
                      <div class="g-stack-s">
                        <h2 class="headline s">10 years of experience</h2>
                        <p class="body-text-m">With a huge experience in the field, we bring a wealth of knowledge and proven strategies to enhance your learning journey.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="8b654955-929a-27bc-0523-d998c3fa3552" style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-l">
                      <div class="about-icon bgc-blue-200"><img src="images/quality.png" loading="lazy" alt="Quality icon
"></div>
                      <div class="g-stack-s">
                        <h2 class="headline s">Team of professionals</h2>
                        <p class="body-text-m">Our team is comprised of seasoned professionals, dedicated to delivering quality, personalized instruction</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="3cf837fa-9e1d-d8fc-a36e-a6155bda1322" style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-l">
                      <div class="about-icon bgc-green-200"><img src="images/protest.png" loading="lazy" alt="Fist icon"></div>
                      <div class="g-stack-s">
                        <h2 class="headline s">Dedicated work</h2>
                        <p class="body-text-m">We pride ourselves on our dedication to each student&#x27;s success, consistently going above and beyond in our tutoring services.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col md6 stack-2xl display-md display-mdl display-sm"></div>
            <div class="col lg8 md6 mdl6 sm2">
              <div data-w-id="39be12fd-1500-74c2-9338-39a2b7c2304c" style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bg-video-wrapper">
                <div data-poster-url="https://uploads-ssl.webflow.com/64bd329664defa40845211bb/64c3e4d01b5a21af97d0d0e8_production_id_5200349 (2160p) (1)-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/6613f464f53a1cf9748c7df5/6613f464f53a1cf9748c7eb5_production_id_5200349%20(2160p)%20(1)-transcode.mp4,https://uploads-ssl.webflow.com/6613f464f53a1cf9748c7df5/6613f464f53a1cf9748c7eb5_production_id_5200349%20(2160p)%20(1)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="d577ad58-72f6-22e4-6cfe-7af886a42ea8-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64bd329664defa40845211bb/64c3e4d01b5a21af97d0d0e8_production_id_5200349 (2160p) (1)-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="https://uploads-ssl.webflow.com/6613f464f53a1cf9748c7df5/6613f464f53a1cf9748c7eb5_production_id_5200349%20(2160p)%20(1)-transcode.mp4" data-wf-ignore="true">
                    <source src="https://uploads-ssl.webflow.com/6613f464f53a1cf9748c7df5/6613f464f53a1cf9748c7eb5_production_id_5200349%20(2160p)%20(1)-transcode.webm" data-wf-ignore="true">
                  </video></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="3b53cabe-7fb1-9bcf-2470-489319e245a1" class="absolute about top"><img src="images/pink-blot-2.svg" loading="lazy" alt="Pink blot 2" class="blot about top"></div>
      <div data-w-id="80238684-273f-8356-1e64-03e04ac9a7c3" class="absolute about center"><img src="images/green-blot-2.svg" loading="lazy" alt="Green blot 2" class="blot about center"></div>
      <div data-w-id="f18af37b-39b3-00a7-3e35-da697c7b1446" class="absolute about bottom"><img src="images/blue-blot-2.svg" loading="lazy" alt="Blue blot 2" class="blot about bottom"></div>
    </div>
    <div class="relative overflow-hidden">
      <section id="our-services" class="section xl">
        <div class="wrapper avc">
          <div class="row avc tac stack-2xl relative">
            <div class="col lg8 md5 mdl6 sm2">
              <div data-w-id="1401213e-9865-7afc-39fd-f73d72904282" style="opacity:0" class="g-stack-xl avc fill-100">
                <div class="overline">Our Sevices</div>
                <h2 class="headline l">Explore the options and choose the one that suits you best!</h2>
              </div>
            </div>
          </div>
          <div class="row stack-2xl relative">
            <div class="col mdl1 display-mdl"></div>
            <div class="col lg4 md3 mdl4 sm2">
              <div data-w-id="14ee6b6b-7e0a-1376-75cd-3f0e93419821" style="-webkit-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card corners-xl sizing-grow bgc-pink-200">
                <div class="card-wrapper inset-l">
                  <div class="g-stack-xl"><img src="images/pexels-katerina-holmes-5905492.webp" loading="lazy" sizes="(max-width: 479px) 69vw, (max-width: 767px) 52vw, (max-width: 991px) 40vw, 26vw" srcset="images/pexels-katerina-holmes-5905492-p-500.webp 500w, images/pexels-katerina-holmes-5905492-p-800.webp 800w, images/pexels-katerina-holmes-5905492-p-1080.webp 1080w, images/pexels-katerina-holmes-5905492-p-1600.webp 1600w, images/pexels-katerina-holmes-5905492-p-2000.webp 2000w, images/pexels-katerina-holmes-5905492-p-2600.webp 2600w, images/pexels-katerina-holmes-5905492.webp 6000w" alt="Group class " class="fill-100 corners-xl">
                    <div class="g-stack-l fill-100">
                      <h2 class="headline xs">Group Classes</h2>
                      <div class="g-inline-l">
                        <div class="headline l bold tc-neutrals-900">$20</div>
                        <div class="g-stack-xs">
                          <p class="tc-neutrals-700">USD / class</p>
                          <p class="tc-neutrals-700">Or $17 / class (billed monthly)</p>
                        </div>
                      </div>
                      <p class="body-text-m tc-neutrals-700">Join a dynamic learning environment where you can collaborate with peers and benefit from group discussions.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spacer stack-xl hide-lg hide-md"></div>
            </div>
            <div class="col mdl1 display-mdl"></div>
            <div class="col mdl1 display-mdl"></div>
            <div class="col lg4 md3 mdl4 sm2">
              <div data-w-id="602d300e-c314-41a1-49a5-9dfe53696137" style="-webkit-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card corners-xl sizing-grow bgc-green-200">
                <div class="card-wrapper inset-l">
                  <div class="g-stack-xl"><img src="images/pexels-julia-m-cameron-4145153.webp" loading="lazy" sizes="(max-width: 479px) 69vw, (max-width: 767px) 52vw, (max-width: 991px) 40vw, 26vw" srcset="images/pexels-julia-m-cameron-4145153-p-500.webp 500w, images/pexels-julia-m-cameron-4145153-p-800.webp 800w, images/pexels-julia-m-cameron-4145153-p-1080.webp 1080w, images/pexels-julia-m-cameron-4145153-p-1600.webp 1600w, images/pexels-julia-m-cameron-4145153-p-2000.webp 2000w, images/pexels-julia-m-cameron-4145153-p-2600.webp 2600w, images/pexels-julia-m-cameron-4145153-p-3200.webp 3200w, images/pexels-julia-m-cameron-4145153.webp 7281w" alt="One-on-one online class" class="fill-100 corners-xl">
                    <div class="g-stack-l fill-100">
                      <h2 class="headline xs">One-on-One Classes</h2>
                      <div class="g-inline-l">
                        <div class="headline l bold tc-neutrals-900">$25</div>
                        <div class="g-stack-xs">
                          <p class="tc-neutrals-700">USD / class</p>
                          <p class="tc-neutrals-700">Or $21 / class (billed monthly)</p>
                        </div>
                      </div>
                      <p class="body-text-m tc-neutrals-700">Receive personalized attention and tailored instruction to address your specific learning needs.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spacer stack-xl hide-lg hide-md"></div>
            </div>
            <div class="spacer stack-xl display-md"></div>
            <div class="col mdl1 display-mdl"></div>
            <div class="col fill-25 display-md"></div>
            <div class="col mdl1 display-mdl"></div>
            <div class="col lg4 md3 mdl4 sm2">
              <div data-w-id="4f25adfe-69ee-6aaf-a275-7dd5358bbe07" style="-webkit-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card corners-xl sizing-grow bgc-blue-200">
                <div class="card-wrapper inset-l">
                  <div class="g-stack-xl"><img src="images/pexels-max-fischer-5212649.webp" loading="lazy" sizes="(max-width: 479px) 69vw, (max-width: 767px) 52vw, (max-width: 991px) 40vw, 26vw" srcset="images/pexels-max-fischer-5212649-p-500.webp 500w, images/pexels-max-fischer-5212649-p-800.webp 800w, images/pexels-max-fischer-5212649-p-1080.webp 1080w, images/pexels-max-fischer-5212649-p-1600.webp 1600w, images/pexels-max-fischer-5212649-p-2000.webp 2000w, images/pexels-max-fischer-5212649-p-2600.webp 2600w, images/pexels-max-fischer-5212649.webp 6000w" alt="Workshop" class="fill-100 corners-xl">
                    <div class="g-stack-l fill-100">
                      <h2 class="headline xs">Workshops</h2>
                      <div class="g-inline-l">
                        <div class="headline l bold tc-neutrals-900">$30</div>
                        <div class="g-stack-xs">
                          <p class="tc-neutrals-700">USD / class</p>
                          <p class="tc-neutrals-700">Or $25 / class (billed monthly)</p>
                        </div>
                      </div>
                      <p class="body-text-m tc-neutrals-700">Participate in dynamic group sessions, enhancing learning through shared perspectives.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col mdl1 display-mdl"></div>
            <div class="col fill-25 display-md"></div>
          </div>
          <div data-w-id="d7e34a32-2b05-6201-ec7d-756372145136" style="opacity:0" class="relative">
            <a href="#cta" class="button primary size-l w-button">Sign up for a class</a>
          </div>
        </div>
      </section>
      <div data-w-id="7723ea09-be03-f720-65d7-a7e73d5f6bd0" class="absolute services top"><img src="images/pink-blot-3.svg" loading="lazy" alt="Pink blot 3" class="blot services top"></div>
      <div data-w-id="3bab541d-a014-f2b3-a312-de528378d92d" class="absolute services center"><img src="images/green-blot-3.svg" loading="lazy" alt="Green blot 3" class="blot services center"></div>
      <div data-w-id="b34fe07b-b0e0-b0b0-02f1-dcf846b8a765" class="absolute services bottom"><img src="images/blue-blot-3.svg" loading="lazy" alt="Blue blot 3" class="blot services bottom"></div>
    </div>
    <div class="relative">
      <section id="benefits" class="section xl overflow-show">
        <div class="wrapper">
          <div class="row stack-2xl relative">
            <div class="col lg6 md5 mdl5 sm2">
              <div data-w-id="79c570e7-2163-4dcb-ccbd-3ec1c0d366c9" style="opacity:0" class="g-stack-xl">
                <div class="overline">Benefits and value</div>
                <h2 class="headline l">Explore the benefits and value that you will gain on our classes!</h2>
              </div>
            </div>
          </div>
          <div class="row relative">
            <div class="col lg6 md3 mdl6">
              <div data-w-id="5df609b4-da7c-77f4-9670-63c9c9a67d98" style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="sticky mdl-static"><img src="images/Picture-girl.webp" loading="lazy" srcset="images/Picture-girl-p-500.webp 500w, images/Picture-girl-p-800.webp 800w, images/Picture-girl-p-1080.webp 1080w, images/Picture-girl-p-1600.webp 1600w, images/Picture-girl.webp 3867w" sizes="100vw" alt="Girl with notebook on pink background
" class="fill-100 corners-xl"></div>
            </div>
            <div class="col lg1 display-lg"></div>
            <div class="col mdl6 sm2 stack-2xl display-mdl display-sm"></div>
            <div class="col lg5 md3 mdl6 sm2 overflow-hidden">
              <div class="g-stack-2xl">
                <div data-w-id="ab5425d2-9246-80a2-eee0-3e12b86a5af9" style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-xl">
                      <div class="benefits-icon bgc-green-200">
                        <div class="icon-text">1</div>
                      </div>
                      <div class="g-stack-s">
                        <h2 class="headline s">Accelerate Your Learning</h2>
                        <p class="body-text-m">Experience accelerated progress and achieve your learning goals faster with personalized guidance and support.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="d2de8cd2-5f8c-3b2a-c623-93349cfbbcfc" style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-xl">
                      <div class="benefits-icon bgc-blue-200">
                        <div class="icon-text">2</div>
                      </div>
                      <div class="g-stack-s">
                        <h2 class="headline s">Individualized Approach</h2>
                        <p class="body-text-m">Receive customized lesson plans and teaching methods that cater to your unique learning style and pace.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="efb5dd87-73c6-e965-bf44-250fcfd6a751" style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-xl">
                      <div class="benefits-icon bgc-pink-200">
                        <div class="icon-text">3</div>
                      </div>
                      <div class="g-stack-s">
                        <h2 class="headline s">Flexibility</h2>
                        <p class="body-text-m">Choose your preferred learning format and schedule to fit seamlessly into your busy lifestyle.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="b8bed41a-5e0a-9767-5340-bbb86fe02504" style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-xl">
                      <div class="benefits-icon bgc-peach-200">
                        <div class="icon-text">4</div>
                      </div>
                      <div class="g-stack-s">
                        <h2 class="headline s">Confidence Boost</h2>
                        <p class="body-text-m">Gain confidence in your abilities through targeted feedback, constructive evaluations, and encouragement.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="2d4b7f9d-9eeb-d477-1c61-b4856c50817e" style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card">
                  <div class="card-wrapper">
                    <div class="g-inline-xl">
                      <div class="benefits-icon bgc-yellow-200">
                        <div class="icon-text">5</div>
                      </div>
                      <div class="g-stack-s">
                        <h3 class="headline s">Practical Skills</h3>
                        <p class="body-text-m">Acquire practical skills and knowledge that you can immediately apply in real-life situations.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="58629ba5-93c8-863a-5ead-fd28664434d9" class="absolute benefits top"><img src="images/green-blot-4.svg" loading="lazy" alt="Green blot 4" class="blot benefits top"></div>
      <div data-w-id="371fde29-4c1e-68fa-3a64-cfd2ea9e9948" class="absolute benefits center"><img src="images/pink-blot-4.svg" loading="lazy" alt="Pink blot 4" class="blot benefits center"></div>
      <div data-w-id="8b8a88c1-1553-5b52-7d77-995663a0467f" class="absolute benefits bottom"><img src="images/blue-blot-4.svg" loading="lazy" alt="Blue blot 4" class="blot benefits bottom"></div>
    </div>
    <div class="relative">
      <section id="reviews" class="section xl">
        <div class="wrapper">
          <div class="row stack-2xl">
            <div class="col lg6 md4 mdl5 sm2">
              <div data-w-id="f82c390e-6d2c-6dae-e3b6-ded66378f98a" style="opacity:0" class="g-stack-xl">
                <div class="overline">Reviews</div>
                <h2 class="headline l">Find out what other students think!</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col lg12 md6 sm2">
              <div data-delay="4000" data-animation="slide" class="reviews-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
                <div class="absolute-mask bgc-okhra-100"></div>
                <div class="reviews-slider-content w-slider-mask">
                  <div class="reviews-slide w-slide">
                    <div class="card corners-xl bgc-blue-200">
                      <div class="card-wrapper inset-2xl">
                        <div class="g-stack-xl">
                          <div class="body-text-m">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.”</div>
                          <div class="g-inline-l">
                            <div class="avatar corners-100 size-xs"><img src="images/pexels-max-fischer-5211478-copy-2.webp" srcset="images/pexels-max-fischer-5211478-copy-2-p-500.webp 500w, images/pexels-max-fischer-5211478-copy-2-p-800.webp 800w, images/pexels-max-fischer-5211478-copy-2-p-1080.webp 1080w, images/pexels-max-fischer-5211478-copy-2-p-1600.webp 1600w, images/pexels-max-fischer-5211478-copy-2.webp 3128w" width="72" sizes="(max-width: 479px) 11vw, 40px" alt="" class="corners-100"></div>
                            <div class="g-stack-z">
                              <p class="label-m tc-neutrals-900">Marvin McKinney</p>
                              <div class="body-text-s">Student</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-slide w-slide">
                    <div class="card corners-xl bgc-green-200">
                      <div class="card-wrapper inset-2xl">
                        <div class="g-stack-xl">
                          <div class="body-text-m">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.”</div>
                          <div class="g-inline-l">
                            <div class="avatar corners-100 size-xs"><img src="images/pexels-max-fischer-5212320-copy-1.webp" srcset="images/pexels-max-fischer-5212320-copy-1-p-500.webp 500w, images/pexels-max-fischer-5212320-copy-1-p-800.webp 800w, images/pexels-max-fischer-5212320-copy-1-p-1080.webp 1080w, images/pexels-max-fischer-5212320-copy-1-p-1600.webp 1600w, images/pexels-max-fischer-5212320-copy-1.webp 2480w" width="72" sizes="(max-width: 479px) 11vw, 40px" alt="" class="corners-100"></div>
                            <div class="g-stack-z">
                              <p class="label-m tc-neutrals-900">Jenny Wilson</p>
                              <div class="body-text-s">Tutor</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-slide w-slide">
                    <div class="card corners-xl bgc-pink-200">
                      <div class="card-wrapper inset-2xl">
                        <div class="g-stack-xl">
                          <div class="body-text-m">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.”</div>
                          <div class="g-inline-l">
                            <div class="avatar corners-100 size-xs"><img src="images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1.webp" srcset="images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-500.webp 500w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-800.webp 800w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-1080.webp 1080w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-1600.webp 1600w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-2000.webp 2000w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1-p-2600.webp 2600w, images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash-copy-1.webp 3600w" width="72" sizes="(max-width: 479px) 11vw, 40px" alt="" class="corners-100"></div>
                            <div class="g-stack-z">
                              <p class="label-m tc-neutrals-900">Laura Harper</p>
                              <div class="body-text-s">Student</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spacer stack-xl display-mdl display-sm"></div>
                <div class="left-arrow absolute w-slider-arrow-left">
                  <div class="asset size-s bgc-neutrals-900 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewbox="0 0 48 48">
                      <path fill-rule="evenodd" d="M21 32a1 1 0 0 1-.707-1.707l6.293-6.289-6.294-6.297a1 1 0 0 1 1.415-1.414l7 7.005a1 1 0 0 1 0 1.414l-7 6.995A.998.998 0 0 1 21 32" clip-rule="evenodd"></path>
                    </svg></div>
                </div>
                <div class="right-arrow absolute w-slider-arrow-right">
                  <div class="asset size-s bgc-neutrals-900 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewbox="0 0 48 48">
                      <path fill-rule="evenodd" d="M27 32a1 1 0 0 0 .707-1.707l-6.293-6.289 6.294-6.297a1 1 0 0 0-1.415-1.414l-7 7.005a1 1 0 0 0 0 1.414l7 6.995A.998.998 0 0 0 27 32" clip-rule="evenodd"></path>
                    </svg></div>
                </div>
                <div class="display-none w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="4af1550f-3b74-ee33-0b04-78333880a0c5" class="absolute reviews top"><img src="images/blue-blot-5.svg" loading="lazy" alt="Blue blot 5" class="blot reviews top"></div>
      <div data-w-id="4a893dd7-7f51-b306-2757-163c8c8f7c74" class="absolute reviews center"><img src="images/pink-blot-5.svg" loading="lazy" alt="Pink blot 5" class="blot reviews center"></div>
      <div data-w-id="10136d46-af36-3874-a0c9-1902482ad972" class="absolute reviews bottom"><img src="images/green-blot-5.svg" loading="lazy" alt="Green blot 5" class="blot reviews bottom"></div>
    </div>
    <section id="cta" class="section xl bgc-neutrals-900">
      <div class="wrapper avc">
        <div class="row avc tac stack-2xl">
          <div class="col lg8 md5 mdl6 sm2">
            <div data-w-id="27b1c798-0d0f-8988-686a-d9ebe483a2c7" style="opacity:0" class="g-stack-xl avc fill-100">
              <h1 class="headline l tc-white-100">Ready to take your learning to the next level?</h1>
            </div>
          </div>
        </div>
        <div class="row avc">
          <div class="col lg5 md4 mdl5 sm2">
            <div data-w-id="9524d89d-61d9-dd87-f148-deb928caeb94" style="-webkit-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="g-stack-xl avc fill-100 md-align-center">
              <h2 class="headline s tc-white-80">Start with a free trial class!</h2>
              <div class="form-block w-form">
                <form id="wf-form-Class-sign-up-form" name="wf-form-Class-sign-up-form" data-name="Class sign up form" method="get" data-wf-page-id="6613f464f53a1cf9748c7e42" data-wf-element-id="6c0d6381-c91e-f2e5-cac1-954c34bd675e">
                  <div class="g-stack-s stack-xl"><input class="input w-input" maxlength="256" name="Student-name" data-name="Student name" placeholder="Name" type="text" id="Student-name" required=""><input class="input w-input" maxlength="256" name="Student-email" data-name="Student email" placeholder="Email adress" type="email" id="Student-email" required=""><select id="Select-type-of-class" name="Select-type-of-class" data-name="Select type of class" required="" class="select-field tc-neutrals-500 w-select">
                      <option value="First">Group Class</option>
                      <option value="Second">One-on-one Class</option>
                      <option value="Third">Workshop</option>
                    </select><textarea id="Student-text-message" name="Student-text-message" maxlength="5000" data-name="Student text message" placeholder="Your message" class="input w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="form-button cta w-button" value="Submit">
                </form>
                <div class="success-message w-form-done">
                  <div class="alert success align-center">
                    <div class="asset w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                        <path fill="#22C55E" fill-rule="evenodd" d="M21.746 7.964a3.3 3.3 0 0 1-.4 3.249 1.314 1.314 0 0 0 0 1.574c.7.946.85 2.16.4 3.248a3.296 3.296 0 0 1-2.58 2.015 1.313 1.313 0 0 0-1.114 1.112 3.293 3.293 0 0 1-2.014 2.582c-1.09.45-2.304.3-3.25-.402a1.314 1.314 0 0 0-1.574 0 3.295 3.295 0 0 1-3.249.402 3.293 3.293 0 0 1-2.014-2.582 1.313 1.313 0 0 0-1.113-1.112 3.296 3.296 0 0 1-2.582-2.015 3.294 3.294 0 0 1 .401-3.248c.35-.47.35-1.104 0-1.574a3.295 3.295 0 0 1-.4-3.249 3.296 3.296 0 0 1 2.58-2.014 1.313 1.313 0 0 0 1.114-1.113 3.293 3.293 0 0 1 2.014-2.58 3.294 3.294 0 0 1 3.25.4c.47.35 1.103.35 1.573 0a3.295 3.295 0 0 1 3.25-.4 3.293 3.293 0 0 1 2.014 2.58c.086.58.533 1.027 1.113 1.113a3.296 3.296 0 0 1 2.581 2.014Zm-10.798 7.89a.998.998 0 0 0 1.387-.28l3.995-6.016a1 1 0 1 0-1.666-1.107l-3.44 5.183-2.167-1.445a.999.999 0 1 0-1.108 1.664l3 2Z" clip-rule="evenodd"></path>
                      </svg></div>
                    <div class="alert-container">
                      <div class="label-m">Thank you!</div>
                      <div class="body-text-s">Your form submisstion has been received. We will contact you shortly via email.</div>
                    </div>
                  </div>
                </div>
                <div data-w-id="6c0d6381-c91e-f2e5-cac1-954c34bd6769" class="error-message w-form-fail">
                  <div class="alert error">
                    <div class="asset w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                        <path fill="#EF4444" fill-rule="evenodd" d="M1 7.444 7.444 1h9.112L23 7.444v9.112L16.556 23H7.444L1 16.556V7.444Zm10.999 3.13 2.831-2.835 1.415 1.413-2.832 2.836 2.832 2.832-1.414 1.414L12 13.404l-2.827 2.83-1.416-1.414 2.829-2.831L7.76 9.163 9.174 7.75l2.825 2.825Z" clip-rule="evenodd"></path>
                      </svg></div>
                    <div class="alert-container">
                      <div class="label-m">Oops... Something went wrong!</div>
                      <div class="body-text-s">Your form submisstion has not been received.</div>
                    </div>
                    <div data-w-id="ace2a745-f287-dd71-d6b3-43d6ab69533b" class="asset w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                        <path fill="#EF4444" fill-rule="evenodd" d="m13.414 12 5.293-5.293a1 1 0 1 0-1.414-1.414L12 10.586 6.707 5.293a1 1 0 1 0-1.414 1.414L10.586 12l-5.293 5.293a1 1 0 1 0 1.414 1.414L12 13.414l5.293 5.293A.995.995 0 0 0 18 19a1 1 0 0 0 .707-1.707L13.414 12Z" clip-rule="evenodd"></path>
                      </svg></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="relative">
      <section id="contact" class="section xl">
        <div class="wrapper">
          <div class="row stack-2xl relative">
            <div class="col lg6 md5 mdl6 sm2">
              <div data-w-id="e387dba1-3d87-1d20-adb6-90daddc2fac5" style="opacity:0" class="g-stack-xl">
                <div class="overline"><strong>Registration</strong></div>
                <h2 class="headline l"><strong>Tutor Registration Form</strong></h2>
              </div>
            </div>
          </div>
          <div class="row relative">
            <div class="col lg6 md5 mdl6 sm2">
              <div data-w-id="d9ad8883-1ee5-ab4a-59dd-52e3f0403ae4" style="-webkit-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="fill-100 corners-xl bgc-peach-200">
                <div class="inset-2xl sm-inset-l">
                  <div class="form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6613f464f53a1cf9748c7e42" data-wf-element-id="87fb70d3-5a9a-8156-a91f-bebc93ac1183">
                      <div class="g-stack-s stack-xl"><input class="input border-neutrals-700 w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" type="text" id="Name-3" required=""><input class="input border-neutrals-700 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email adress" type="email" id="Email-3" required=""><textarea required="" placeholder="Educational Background" maxlength="5000" id="Text-message" name="Text-message" data-name="Text message" class="input border-neutrals-700 w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="form-button w-button" value="Submit">
                    </form>
                    <div class="success-message w-form-done">
                      <div class="alert success align-center">
                        <div class="asset w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                            <path fill="#22C55E" fill-rule="evenodd" d="M21.746 7.964a3.3 3.3 0 0 1-.4 3.249 1.314 1.314 0 0 0 0 1.574c.7.946.85 2.16.4 3.248a3.296 3.296 0 0 1-2.58 2.015 1.313 1.313 0 0 0-1.114 1.112 3.293 3.293 0 0 1-2.014 2.582c-1.09.45-2.304.3-3.25-.402a1.314 1.314 0 0 0-1.574 0 3.295 3.295 0 0 1-3.249.402 3.293 3.293 0 0 1-2.014-2.582 1.313 1.313 0 0 0-1.113-1.112 3.296 3.296 0 0 1-2.582-2.015 3.294 3.294 0 0 1 .401-3.248c.35-.47.35-1.104 0-1.574a3.295 3.295 0 0 1-.4-3.249 3.296 3.296 0 0 1 2.58-2.014 1.313 1.313 0 0 0 1.114-1.113 3.293 3.293 0 0 1 2.014-2.58 3.294 3.294 0 0 1 3.25.4c.47.35 1.103.35 1.573 0a3.295 3.295 0 0 1 3.25-.4 3.293 3.293 0 0 1 2.014 2.58c.086.58.533 1.027 1.113 1.113a3.296 3.296 0 0 1 2.581 2.014Zm-10.798 7.89a.998.998 0 0 0 1.387-.28l3.995-6.016a1 1 0 1 0-1.666-1.107l-3.44 5.183-2.167-1.445a.999.999 0 1 0-1.108 1.664l3 2Z" clip-rule="evenodd"></path>
                          </svg></div>
                        <div class="alert-container">
                          <div class="label-m">Thank you!</div>
                          <div class="body-text-s">Your form submisstion has been received. We will contact you shortly via email.</div>
                        </div>
                      </div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div class="alert error">
                        <div class="asset w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                            <path fill="#EF4444" fill-rule="evenodd" d="M1 7.444 7.444 1h9.112L23 7.444v9.112L16.556 23H7.444L1 16.556V7.444Zm10.999 3.13 2.831-2.835 1.415 1.413-2.832 2.836 2.832 2.832-1.414 1.414L12 13.404l-2.827 2.83-1.416-1.414 2.829-2.831L7.76 9.163 9.174 7.75l2.825 2.825Z" clip-rule="evenodd"></path>
                          </svg></div>
                        <div class="alert-container">
                          <div class="label-m">Oops... Something went wrong!</div>
                          <div class="body-text-s">Your form submisstion has not been received.</div>
                        </div>
                        <div data-w-id="dd20f2c4-6e62-fa23-dde9-ef4c3056d0ee" class="asset w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24">
                            <path fill="#EF4444" fill-rule="evenodd" d="m13.414 12 5.293-5.293a1 1 0 1 0-1.414-1.414L12 10.586 6.707 5.293a1 1 0 1 0-1.414 1.414L10.586 12l-5.293 5.293a1 1 0 1 0 1.414 1.414L12 13.414l5.293 5.293A.995.995 0 0 0 18 19a1 1 0 0 0 .707-1.707L13.414 12Z" clip-rule="evenodd"></path>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col lg1 display-lg"></div>
            <div class="col lg1 md6 stack-2xl"></div>
            <div class="col lg4 md5 mdl6">
              <div data-w-id="3d5cad80-06be-c6f8-a5d0-8e60c8a76ff4" style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="g-stack-xl">
                <div class="g-stack-l">
                  <h2 class="headline s">Contact information</h2>
                  <div class="g-stack-s">
                    <div class="body-text-m">+1 000 000 000</div>
                    <div class="body-text-m">name@email.com</div>
                  </div>
                </div>
                <div class="g-stack-l">
                  <h2 class="headline s">Social Media</h2>
                  <div class="g-inline-l">
                    <a aria-label="Facebook" href="https://www.facebook.com/" target="_blank" class="w-inline-block">
                      <div class="asset w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1074 8.47609H13.0058V6.40033C13.0058 5.62078 13.5121 5.43904 13.8687 5.43904C14.2245 5.43904 16.0575 5.43904 16.0575 5.43904V2.01201L13.0431 2C9.69677 2 8.93525 4.55599 8.93525 6.19168V8.47609H7V12.0075H8.93525C8.93525 16.5394 8.93525 22 8.93525 22H13.0058C13.0058 22 13.0058 16.4856 13.0058 12.0075H15.7524L16.1074 8.47609Z" fill="black"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Messenger" href="https://www.messenger.com/" target="_blank" class="w-inline-block">
                      <div class="asset w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.47712 2 2 6.08779 2 11.1304C2 14.0038 3.45415 16.5667 5.72671 18.2404V21.7217L9.13162 19.879C10.0403 20.127 11.003 20.2608 12 20.2608C17.5229 20.2608 22 16.173 22 11.1304C22 6.08775 17.5228 2 12 2ZM12.9938 14.2957L10.4472 11.6174L5.47828 14.2957L10.9441 8.57393L13.5528 11.2522L18.4596 8.57393L12.9938 14.2957Z" fill="black"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Instagram" href="https://www.instagram.com/" target="_blank" class="w-inline-block">
                      <div class="asset w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3871 3.62081C19.3387 2.55345 17.8468 2 16.1532 2H7.84677C4.33871 2 2 4.29285 2 7.73213V15.8362C2 17.5361 2.56452 18.9987 3.69355 20.0661C4.78226 21.0939 6.23387 21.6078 7.8871 21.6078H16.1129C17.8468 21.6078 19.2984 21.0544 20.3468 20.0661C21.4355 19.0383 22 17.5756 22 15.8757V7.73213C22 6.07179 21.4355 4.64864 20.3871 3.62081ZM20.2258 15.8757C20.2258 17.1012 19.7823 18.0895 19.0565 18.7615C18.3306 19.4336 17.3226 19.7894 16.1129 19.7894H7.8871C6.67742 19.7894 5.66935 19.4336 4.94355 18.7615C4.21774 18.05 3.85484 17.0617 3.85484 15.8362V7.73213C3.85484 6.54617 4.21774 5.55787 4.94355 4.8463C5.62903 4.17426 6.67742 3.81847 7.8871 3.81847H16.1935C17.4032 3.81847 18.4113 4.17426 19.1371 4.88583C19.8226 5.59741 20.2258 6.58571 20.2258 7.73213V15.8757ZM18.5323 6.58571C18.5323 7.21886 18.0087 7.73213 17.3629 7.73213C16.7171 7.73213 16.1935 7.21886 16.1935 6.58571C16.1935 5.95255 16.7171 5.43928 17.3629 5.43928C18.0087 5.43928 18.5323 5.95255 18.5323 6.58571ZM6.83871 11.7644C6.83871 8.95762 9.17742 6.7043 12 6.7043C14.8226 6.7043 17.1613 8.99715 17.1613 11.7644C17.1613 14.5316 14.8629 16.8245 12 16.8245C9.1371 16.8245 6.83871 14.5712 6.83871 11.7644ZM8.69355 11.7644C8.69355 13.5433 10.1855 15.006 12 15.006C13.8145 15.006 15.3065 13.5433 15.3065 11.7644C15.3065 9.98545 13.8145 8.52277 12 8.52277C10.1855 8.52277 8.69355 9.98545 8.69355 11.7644Z" fill="black"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col lg1 display-lg"></div>
          </div>
        </div>
      </section>
      <div data-w-id="9b48df15-085a-ece5-420e-f63036ec1586" class="absolute contact top"><img src="images/pink-blot-7.svg" loading="lazy" alt="Pink blot 7" class="blot contact top"></div>
      <div data-w-id="d7abdb36-0b97-a809-2eaa-eaf2454aba93" class="absolute contact bottom"><img src="images/blue-blot-7.svg" loading="lazy" alt="Blue blot 7" class="blot contact bottom"></div>
    </div>
    <div class="section s bgc-neutrals-900">
      <div class="wrapper g-stack-2xl">
        <div class="row">
          <div class="col lg12 md6 mdl6 sm2">
            <div data-w-id="f2a4348e-3acc-22d1-317d-de98563e7fc7" class="footer-wrapper relative">
              <div class="footer-nav">
                <div class="footer-company">
                  <a href="index.html" aria-current="page" class="logotype new w-nav-brand w--current">EduMentor</a>
                </div>
                <div class="footer-links">
                  <a href="/#about-us" class="link light">About Us</a>
                  <a href="/#our-services" class="link light">Our Services</a>
                  <a href="/#benefits" class="link light">Benefits</a>
                  <a href="/#reviews" class="link light">Reviews</a>
                  <a href="/#faq" class="link light">FAQ</a>
                  <a href="/#contact" class="link light"><strong>Tutor Registration </strong></a>
                </div>
              </div>
              <div class="spacer stack-xl display-md"></div>
              <div class="footer-social-buttons">
                <a aria-label="Facebook" href="https://www.facebook.com/" target="_blank" class="link light w-inline-block">
                  <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                      <path fill="#fff" fill-rule="evenodd" d="M16 2.667C8.636 2.667 2.666 8.637 2.666 16S8.636 29.333 16 29.333s13.334-5.968 13.334-13.332c0-7.363-5.97-13.334-13.334-13.334Zm3.529 13.278h-2.31v8.234h-3.421v-8.234H12.17v-2.907h1.628v-1.884c0-1.348.64-3.453 3.454-3.453l2.534.01v2.823h-1.84c-.3 0-.726.15-.726.791v1.713h2.61l-.301 2.907Z" clip-rule="evenodd"></path>
                    </svg></div>
                </a>
                <a aria-label="Messenger" href="https://www.messenger.com/" target="_blank" class="link light w-inline-block">
                  <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                      <path fill="#fff" fill-rule="evenodd" d="M16 2.667c-7.364 0-13.334 5.969-13.334 13.332 0 7.364 5.97 13.334 13.334 13.334 7.363 0 13.333-5.97 13.333-13.333 0-7.364-5.97-13.333-13.333-13.333Zm.05 21.075a8.881 8.881 0 0 1-2.39-.325l-2.838 1.567v-2.96c-1.893-1.423-3.105-3.602-3.105-6.045 0-4.287 3.73-7.763 8.332-7.763s8.332 3.476 8.332 7.763-3.73 7.763-8.332 7.763Zm-5.435-5.072 4.554-4.865 2.174 2.277 4.088-2.277-4.554 4.865-2.121-2.277-4.14 2.277Z" clip-rule="evenodd"></path>
                    </svg></div>
                </a>
                <a aria-label="Instagram" href="https://www.instagram.com/" target="_blank" class="link light w-inline-block">
                  <div class="asset size-xxs w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.66602 16.0001C2.66602 8.62881 8.62808 2.66675 15.9993 2.66675C23.3706 2.66675 29.3869 8.62881 29.3327 16.0001C29.3327 23.3714 23.3706 29.3334 15.9993 29.3334C8.62808 29.3334 2.66602 23.3714 2.66602 16.0001ZM21.9072 22.2331C22.666 21.4743 23.0996 20.3903 23.0996 19.1437V13.1817C23.0996 11.935 22.7202 10.9052 21.9614 10.1464C21.2026 9.38761 20.1728 8.95401 18.9262 8.95401H12.9641C10.4167 8.95401 8.73648 10.6884 8.73648 13.1817V19.1437C8.73648 20.3903 9.11588 21.4743 9.92889 22.2331C10.6877 22.992 11.7717 23.3714 12.9641 23.3714H18.872C20.0644 23.3714 21.1484 22.992 21.9072 22.2331ZM19.7392 13.1275C19.2514 13.1275 18.872 12.748 18.872 12.2602C18.872 11.7724 19.2514 11.393 19.7392 11.393C20.227 11.393 20.6064 11.7724 20.6064 12.2602C20.6064 12.748 20.227 13.1275 19.7392 13.1275ZM15.8909 12.4228C17.8964 12.4228 19.6308 14.0489 19.6308 16.1085C19.6308 18.1681 17.9506 19.7941 15.8909 19.7941C13.8313 19.7941 12.2053 18.1139 12.2053 16.1085C12.2053 14.0489 13.8855 12.4228 15.8909 12.4228ZM15.8909 13.7562C14.6001 13.7562 13.5386 14.8069 13.5386 16.1085C13.5386 17.3993 14.5894 18.4608 15.8909 18.4608C17.2307 18.4608 18.2975 17.4153 18.2975 16.1085C18.2975 14.8228 17.1981 13.7562 15.8909 13.7562Z" fill="white"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row vise-xl">
          <div class="col lg12 md6 mdl6 sm2">
            <div class="footer-wrapper">
              <div class="g-stack-xl fill-100">
                <div class="footer-links fill-100 md-align-center">
                  <a href="privacy-policy.html" class="link pale">Privacy</a>
                  <a href="styleguide/licenses.html" class="link pale">Licensing</a>
                  <a href="styleguide/get-started.html" class="link pale">Get Started</a>
                  <a href="styleguide/style-guide.html" class="link pale">Styleguide</a>
                  <a href="styleguide/changelog.html" class="link pale">Changelog</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6613f464f53a1cf9748c7df5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>