<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Apr 08 2024 14:17:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6613f464f53a1cf9748c7f1f" data-wf-site="6613f464f53a1cf9748c7df5">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/reefs-dynamite-site-3b6e36.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","IBM Plex Sans:regular,700,700italic","Inter:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="navbar-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="row navbar-full-bleed">
          <div class="nav-container">
            <a href="index.html" aria-label="Home" class="logotype w-nav-brand">EduMentor</a>
            <nav role="navigation" class="nav-menu indent-m w-nav-menu">
              <div class="nav-start">
                <div class="fill-100">
                  <a href="/#about-us" class="nav-link label-m w-nav-link">About Us</a>
                  <a href="/#our-services" class="nav-link label-m w-nav-link">Our Services</a>
                  <a href="/#benefits" class="nav-link label-m w-nav-link">Benefits</a>
                  <a href="/#reviews" class="nav-link label-m w-nav-link">Reviews</a>
                  <a href="/#faq" class="nav-link label-m w-nav-link">FAQ</a>
                  <a href="/#contact" class="nav-link label-m w-nav-link"><strong>Tutor Registration </strong></a>
                </div>
              </div>
              <div class="nav-buttons">
                <a href="/#cta" class="button secondary size-m w-button">Sign up for a class</a>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section xl">
      <div class="wrapper">
        <div class="row ahc">
          <div class="col lg8 md5 mdl6 sm2">
            <div class="g-stack-xl">
              <h1 class="headline l">Privacy policy</h1>
              <p class="body-text-m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus ex nunc. Pellentesque sodales rutrum sodales. Morbi faucibus varius dui at tincidunt. In quis velit diam. Fusce est dolor, ultricies eu porttitor non, pulvinar eget dui. Ut semper volutpat neque a ullamcorper. Mauris consequat elit a sodales tincidunt. Phasellus et justo non magna vehicula mattis vel efficitur eros. Nunc at hendrerit elit. Mauris laoreet aliquam suscipit. Curabitur ac ligula venenatis, mollis nibh sit amet, vehicula erat. Morbi rhoncus neque massa, in consectetur ex sollicitudin mattis. Integer sed dolor vel ipsum congue volutpat at nec risus. Fusce tempus, orci sed aliquet tempus, lacus risus tristique tortor, id molestie odio mi ac enim.In hac habitasse platea dictumst. Maecenas sit amet mauris sodales, faucibus tortor id, ornare urna. Nam nec consequat mauris. Ut nec sapien blandit, fermentum nisi eu, varius mi. Etiam ut eros enim. Etiam sit amet pretium felis. Vivamus tincidunt sem quis condimentum euismod. Praesent finibus nisi in scelerisque eleifend. Vivamus ante est, condimentum id risus a, luctus convallis lacus. Integer quis consequat leo, a imperdiet orci. Pellentesque tristique, quam in vulputate convallis, libero mi dignissim nibh, a ullamcorper velit sapien non erat.Proin eu diam vel nulla scelerisque luctus. Duis nec lorem tortor. Curabitur elit sem, eleifend non diam ut, maximus ultrices enim. Morbi pretium sed enim et eleifend. Sed efficitur velit eu vestibulum tempor. Etiam elementum, justo ut posuere varius, nisi eros tincidunt nunc, at imperdiet ipsum lorem nec lorem. Maecenas eget mi sem. Fusce nibh nulla, scelerisque non dui ut, ornare viverra turpis. Ut dapibus magna eu ipsum ultrices, sed congue ligula pharetra. Suspendisse potenti. Vestibulum at quam commodo, tempor nibh eget, vestibulum mi. Cras a urna leo. Nulla facilisi. Proin vehicula, mi et tincidunt luctus, sapien nunc accumsan ante, nec mollis magna turpis nec dui.</p>
              <h2 class="headline s">Chapter 1</h2>
              <p class="body-text-m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus ex nunc. Pellentesque sodales rutrum sodales. Morbi faucibus varius dui at tincidunt. In quis velit diam. Fusce est dolor, ultricies eu porttitor non, pulvinar eget dui. Ut semper volutpat neque a ullamcorper. Mauris consequat elit a sodales tincidunt. Phasellus et justo non magna vehicula mattis vel efficitur eros. Nunc at hendrerit elit. Mauris laoreet aliquam suscipit. Curabitur ac ligula venenatis, mollis nibh sit amet, vehicula erat. Morbi rhoncus neque massa, in consectetur ex sollicitudin mattis. Integer sed dolor vel ipsum congue volutpat at nec risus. Fusce tempus, orci sed aliquet tempus, lacus risus tristique tortor, id molestie odio mi ac enim.In hac habitasse platea dictumst. Maecenas sit amet mauris sodales, faucibus tortor id, ornare urna. Nam nec consequat mauris. Ut nec sapien blandit, fermentum nisi eu, varius mi. Etiam ut eros enim. Etiam sit amet pretium felis. Vivamus tincidunt sem quis condimentum euismod. Praesent finibus nisi in scelerisque eleifend. Vivamus ante est, condimentum id risus a, luctus convallis lacus. Integer quis consequat leo, a imperdiet orci. Pellentesque tristique, quam in vulputate convallis, libero mi dignissim nibh, a ullamcorper velit sapien non erat.Proin eu diam vel nulla scelerisque luctus. Duis nec lorem tortor. Curabitur elit sem, eleifend non diam ut, maximus ultrices enim. Morbi pretium sed enim et eleifend. Sed efficitur velit eu vestibulum tempor. Etiam elementum, justo ut posuere varius, nisi eros tincidunt nunc, at imperdiet ipsum lorem nec lorem. Maecenas eget mi sem. Fusce nibh nulla, scelerisque non dui ut, ornare viverra turpis. Ut dapibus magna eu ipsum ultrices, sed congue ligula pharetra. Suspendisse potenti. Vestibulum at quam commodo, tempor nibh eget, vestibulum mi. Cras a urna leo. Nulla facilisi. Proin vehicula, mi et tincidunt luctus, sapien nunc accumsan ante, nec mollis magna turpis nec dui.</p>
              <h2 class="headline s">Chapter 2</h2>
              <p class="body-text-m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus ex nunc. Pellentesque sodales rutrum sodales. Morbi faucibus varius dui at tincidunt. In quis velit diam. Fusce est dolor, ultricies eu porttitor non, pulvinar eget dui. Ut semper volutpat neque a ullamcorper. Mauris consequat elit a sodales tincidunt. Phasellus et justo non magna vehicula mattis vel efficitur eros. Nunc at hendrerit elit. Mauris laoreet aliquam suscipit. Curabitur ac ligula venenatis, mollis nibh sit amet, vehicula erat. Morbi rhoncus neque massa, in consectetur ex sollicitudin mattis. Integer sed dolor vel ipsum congue volutpat at nec risus. Fusce tempus, orci sed aliquet tempus, lacus risus tristique tortor, id molestie odio mi ac enim.In hac habitasse platea dictumst. Maecenas sit amet mauris sodales, faucibus tortor id, ornare urna. Nam nec consequat mauris. Ut nec sapien blandit, fermentum nisi eu, varius mi. Etiam ut eros enim. Etiam sit amet pretium felis. Vivamus tincidunt sem quis condimentum euismod. Praesent finibus nisi in scelerisque eleifend. Vivamus ante est, condimentum id risus a, luctus convallis lacus. Integer quis consequat leo, a imperdiet orci. Pellentesque tristique, quam in vulputate convallis, libero mi dignissim nibh, a ullamcorper velit sapien non erat.Proin eu diam vel nulla scelerisque luctus. Duis nec lorem tortor. Curabitur elit sem, eleifend non diam ut, maximus ultrices enim. Morbi pretium sed enim et eleifend. Sed efficitur velit eu vestibulum tempor. Etiam elementum, justo ut posuere varius, nisi eros tincidunt nunc, at imperdiet ipsum lorem nec lorem. Maecenas eget mi sem. Fusce nibh nulla, scelerisque non dui ut, ornare viverra turpis. Ut dapibus magna eu ipsum ultrices, sed congue ligula pharetra. Suspendisse potenti. Vestibulum at quam commodo, tempor nibh eget, vestibulum mi. Cras a urna leo. Nulla facilisi. Proin vehicula, mi et tincidunt luctus, sapien nunc accumsan ante, nec mollis magna turpis nec dui.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section s bgc-neutrals-900">
      <div class="wrapper g-stack-2xl">
        <div class="row">
          <div class="col lg12 md6 mdl6 sm2">
            <div data-w-id="f2a4348e-3acc-22d1-317d-de98563e7fc7" class="footer-wrapper relative">
              <div class="footer-nav">
                <div class="footer-company">
                  <a href="index.html" class="logotype new w-nav-brand">EduMentor</a>
                </div>
                <div class="footer-links">
                  <a href="/#about-us" class="link light">About Us</a>
                  <a href="/#our-services" class="link light">Our Services</a>
                  <a href="/#benefits" class="link light">Benefits</a>
                  <a href="/#reviews" class="link light">Reviews</a>
                  <a href="/#faq" class="link light">FAQ</a>
                  <a href="/#contact" class="link light"><strong>Tutor Registration </strong></a>
                </div>
              </div>
              <div class="spacer stack-xl display-md"></div>
              <div class="footer-social-buttons">
                <a aria-label="Facebook" href="https://www.facebook.com/" target="_blank" class="link light w-inline-block">
                  <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                      <path fill="#fff" fill-rule="evenodd" d="M16 2.667C8.636 2.667 2.666 8.637 2.666 16S8.636 29.333 16 29.333s13.334-5.968 13.334-13.332c0-7.363-5.97-13.334-13.334-13.334Zm3.529 13.278h-2.31v8.234h-3.421v-8.234H12.17v-2.907h1.628v-1.884c0-1.348.64-3.453 3.454-3.453l2.534.01v2.823h-1.84c-.3 0-.726.15-.726.791v1.713h2.61l-.301 2.907Z" clip-rule="evenodd"></path>
                    </svg></div>
                </a>
                <a aria-label="Messenger" href="https://www.messenger.com/" target="_blank" class="link light w-inline-block">
                  <div class="asset size-xxs w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewbox="0 0 32 32">
                      <path fill="#fff" fill-rule="evenodd" d="M16 2.667c-7.364 0-13.334 5.969-13.334 13.332 0 7.364 5.97 13.334 13.334 13.334 7.363 0 13.333-5.97 13.333-13.333 0-7.364-5.97-13.333-13.333-13.333Zm.05 21.075a8.881 8.881 0 0 1-2.39-.325l-2.838 1.567v-2.96c-1.893-1.423-3.105-3.602-3.105-6.045 0-4.287 3.73-7.763 8.332-7.763s8.332 3.476 8.332 7.763-3.73 7.763-8.332 7.763Zm-5.435-5.072 4.554-4.865 2.174 2.277 4.088-2.277-4.554 4.865-2.121-2.277-4.14 2.277Z" clip-rule="evenodd"></path>
                    </svg></div>
                </a>
                <a aria-label="Instagram" href="https://www.instagram.com/" target="_blank" class="link light w-inline-block">
                  <div class="asset size-xxs w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.66602 16.0001C2.66602 8.62881 8.62808 2.66675 15.9993 2.66675C23.3706 2.66675 29.3869 8.62881 29.3327 16.0001C29.3327 23.3714 23.3706 29.3334 15.9993 29.3334C8.62808 29.3334 2.66602 23.3714 2.66602 16.0001ZM21.9072 22.2331C22.666 21.4743 23.0996 20.3903 23.0996 19.1437V13.1817C23.0996 11.935 22.7202 10.9052 21.9614 10.1464C21.2026 9.38761 20.1728 8.95401 18.9262 8.95401H12.9641C10.4167 8.95401 8.73648 10.6884 8.73648 13.1817V19.1437C8.73648 20.3903 9.11588 21.4743 9.92889 22.2331C10.6877 22.992 11.7717 23.3714 12.9641 23.3714H18.872C20.0644 23.3714 21.1484 22.992 21.9072 22.2331ZM19.7392 13.1275C19.2514 13.1275 18.872 12.748 18.872 12.2602C18.872 11.7724 19.2514 11.393 19.7392 11.393C20.227 11.393 20.6064 11.7724 20.6064 12.2602C20.6064 12.748 20.227 13.1275 19.7392 13.1275ZM15.8909 12.4228C17.8964 12.4228 19.6308 14.0489 19.6308 16.1085C19.6308 18.1681 17.9506 19.7941 15.8909 19.7941C13.8313 19.7941 12.2053 18.1139 12.2053 16.1085C12.2053 14.0489 13.8855 12.4228 15.8909 12.4228ZM15.8909 13.7562C14.6001 13.7562 13.5386 14.8069 13.5386 16.1085C13.5386 17.3993 14.5894 18.4608 15.8909 18.4608C17.2307 18.4608 18.2975 17.4153 18.2975 16.1085C18.2975 14.8228 17.1981 13.7562 15.8909 13.7562Z" fill="white"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row vise-xl">
          <div class="col lg12 md6 mdl6 sm2">
            <div class="footer-wrapper">
              <div class="g-stack-xl fill-100">
                <div class="footer-links fill-100 md-align-center">
                  <a href="privacy-policy.html" aria-current="page" class="link pale w--current">Privacy</a>
                  <a href="styleguide/licenses.html" class="link pale">Licensing</a>
                  <a href="styleguide/get-started.html" class="link pale">Get Started</a>
                  <a href="styleguide/style-guide.html" class="link pale">Styleguide</a>
                  <a href="styleguide/changelog.html" class="link pale">Changelog</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6613f464f53a1cf9748c7df5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>