:root {
  --neutrals-700: #374151;
  --neutrals-900: #111827;
  --neutrals-500: #6a7280;
  --pink-200: #ead1dd;
  --pink-100: #ffe8f3;
  --green-200: #cdedd2;
  --green-100: #d7f9d6;
  --blue-200: #d6e9f5;
  --blue-100: #e7f3fa;
  --peach-200: #f7dac4;
  --yellow-200: #faebb3;
  --okhra-100: #f7f4ef;
  --neutrals-800: #1f2937;
  --neutrals-600: #4b5563;
  --neutrals-400: #9ba3af;
  --neutrals-300: #d1d5da;
  --neutrals-200: #e4e7eb;
  --neutrals-100: #f2f4f6;
  --neutrals-50-501: #f9fafb;
  --error-900: #7f1c1d;
  --error-800: #981b1b;
  --error-700: #b81c1b;
  --error-600: #dc2625;
  --error-500: #f04444;
  --error-400: #f87171;
  --error-300: #fba5a5;
  --error-200: #ffcaca;
  --error-100: #fee2e1;
  --error-50-501: #fef1f2;
  --warning-900: #7c2d12;
  --warning-800: #993413;
  --warning-700: #c1410b;
  --warning-600: #ea570b;
  --warning-500: #f97415;
  --warning-400: #fb923c;
  --warning-300: #fcbb74;
  --warning-200: #fdd7aa;
  --warning-100: #ffecd5;
  --warning-50-501: #fff7ed;
  --success-900: #14522d;
  --success-800: #176534;
  --success-700: #13813c;
  --success-600: #17a34a;
  --success-500: #24c45d;
  --success-400: #4bde80;
  --success-300: #85efab;
  --success-200: #baf7d0;
  --success-100: #dcfce6;
  --success-50-501: #dcfce6;
  --info-900: #1d3a8a;
  --info-800: #2040af;
  --info-700: #1d4ed8;
  --info-600: #2563eb;
  --info-500: #3c82f5;
  --info-400: #60a5f9;
  --info-300: #93c4fd;
  --info-200: #bfdcfe;
  --info-100: #dbeafe;
  --info-50-501: #eef6ff;
  --white-100: white;
  --white-88: rgba(255, 255, 255, .88);
  --white-80: rgba(255, 255, 255, .8);
  --white-72: rgba(255, 255, 255, .72);
  --white-64: rgba(255, 255, 255, .64);
  --white-56: rgba(255, 255, 255, .56);
  --white-48: rgba(255, 255, 255, .48);
  --white-40: rgba(255, 255, 255, .4);
  --white-32: rgba(255, 255, 255, .32);
  --white-24: rgba(255, 255, 255, .24);
  --white-16: rgba(255, 255, 255, .16);
  --white-8-89: rgba(255, 255, 255, .08);
  --black-4-49: rgba(0, 0, 0, .04);
  --black-100: black;
  --black-88: rgba(0, 0, 0, .88);
  --black-80: rgba(0, 0, 0, .8);
  --black-72: rgba(0, 0, 0, .72);
  --black-64: rgba(0, 0, 0, .64);
  --black-56: rgba(0, 0, 0, .56);
  --black-48: rgba(0, 0, 0, .48);
  --black-40: rgba(0, 0, 0, .4);
  --black-32: rgba(0, 0, 0, .32);
  --black-24: rgba(0, 0, 0, .24);
  --black-16: rgba(0, 0, 0, .16);
  --black-8-89: rgba(0, 0, 0, .08);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: var(--neutrals-700);
  font-family: IBM Plex Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.25;
}

h1 {
  color: var(--neutrals-900);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  color: var(--neutrals-900);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

h3 {
  color: var(--neutrals-900);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  color: var(--neutrals-900);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.2;
}

h5 {
  color: var(--neutrals-900);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h6 {
  color: var(--neutrals-900);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2;
}

p {
  color: var(--neutrals-500);
  letter-spacing: -.015em;
  margin-bottom: 10px;
  font-family: IBM Plex Sans, sans-serif;
  line-height: 1.25;
}

a {
  color: var(--neutrals-900);
  letter-spacing: -.015rem;
  cursor: pointer;
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 400;
  text-decoration: underline;
  transition: opacity .25s;
}

a:hover, a:focus {
  opacity: .8;
}

ul, ol {
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  font-family: IBM Plex Sans, sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: inline-block;
}

form {
  flex-direction: column;
  display: flex;
}

label {
  margin-bottom: 0;
  font-weight: 500;
}

blockquote {
  color: var(--neutrals-900);
  border: 0 #000;
  margin-bottom: 10px;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.bgc-pink-200 {
  background-color: var(--pink-200);
}

.bgc-pink-100 {
  background-color: var(--pink-100);
}

.bgc-green-200 {
  background-color: var(--green-200);
}

.bgc-green-100 {
  background-color: var(--green-100);
}

.bgc-blue-200 {
  background-color: var(--blue-200);
}

.bgc-blue-100 {
  background-color: var(--blue-100);
}

.bgc-peach-200 {
  background-color: var(--peach-200);
}

.bgc-yellow-200 {
  background-color: var(--yellow-200);
}

.bgc-okhra-100 {
  background-color: var(--okhra-100);
}

.bgc-neutrals-900 {
  background-color: var(--neutrals-900);
}

.bgc-neutrals-800 {
  background-color: var(--neutrals-800);
}

.bgc-neutrals-700 {
  background-color: var(--neutrals-700);
}

.bgc-neutrals-600 {
  background-color: var(--neutrals-600);
}

.bgc-neutrals-500 {
  background-color: var(--neutrals-500);
}

.bgc-neutrals-400 {
  background-color: var(--neutrals-400);
}

.bgc-neutrals-300 {
  background-color: var(--neutrals-300);
}

.bgc-neutrals-200 {
  background-color: var(--neutrals-200);
}

.bgc-neutrals-100 {
  background-color: var(--neutrals-100);
}

.bgc-neutrals-50 {
  background-color: var(--neutrals-50-501);
}

.bgc-error-900 {
  background-color: var(--error-900);
}

.bgc-error-800 {
  background-color: var(--error-800);
}

.bgc-error-700 {
  background-color: var(--error-700);
}

.bgc-error-600 {
  background-color: var(--error-600);
}

.bgc-error-500 {
  background-color: var(--error-500);
}

.bgc-error-400 {
  background-color: var(--error-400);
}

.bgc-error-300 {
  background-color: var(--error-300);
}

.bgc-error-200 {
  background-color: var(--error-200);
}

.bgc-error-100 {
  background-color: var(--error-100);
}

.bgc-error-50 {
  background-color: var(--error-50-501);
}

.bgc-warning-900 {
  background-color: var(--warning-900);
}

.bgc-warning-800 {
  background-color: var(--warning-800);
}

.bgc-warning-700 {
  background-color: var(--warning-700);
}

.bgc-warning-600 {
  background-color: var(--warning-600);
}

.bgc-warning-500 {
  background-color: var(--warning-500);
}

.bgc-warning-400 {
  background-color: var(--warning-400);
}

.bgc-warning-300 {
  background-color: var(--warning-300);
}

.bgc-warning-200 {
  background-color: var(--warning-200);
}

.bgc-warning-100 {
  background-color: var(--warning-100);
}

.bgc-warning-50 {
  background-color: var(--warning-50-501);
}

.bgc-success-900 {
  background-color: var(--success-900);
}

.bgc-success-800 {
  background-color: var(--success-800);
}

.bgc-success-700 {
  background-color: var(--success-700);
}

.bgc-success-600 {
  background-color: var(--success-600);
}

.bgc-success-500 {
  background-color: var(--success-500);
}

.bgc-success-400 {
  background-color: var(--success-400);
}

.bgc-success-300 {
  background-color: var(--success-300);
}

.bgc-success-200 {
  background-color: var(--success-200);
}

.bgc-success-100 {
  background-color: var(--success-100);
}

.bgc-success-50 {
  background-color: var(--success-50-501);
}

.bgc-info-900 {
  background-color: var(--info-900);
}

.bgc-info-800 {
  background-color: var(--info-800);
}

.bgc-info-700 {
  background-color: var(--info-700);
}

.bgc-info-600 {
  background-color: var(--info-600);
}

.bgc-info-500 {
  background-color: var(--info-500);
}

.bgc-info-400 {
  background-color: var(--info-400);
}

.bgc-info-300 {
  background-color: var(--info-300);
}

.bgc-info-200 {
  background-color: var(--info-200);
}

.bgc-info-100 {
  background-color: var(--info-100);
}

.bgc-info-50 {
  background-color: var(--info-50-501);
}

.bgc-white-100 {
  background-color: var(--white-100);
}

.bgc-white-88 {
  background-color: var(--white-88);
}

.bgc-white-80 {
  background-color: var(--white-80);
}

.bgc-white-72 {
  background-color: var(--white-72);
}

.bgc-white-64 {
  background-color: var(--white-64);
}

.bgc-white-56 {
  background-color: var(--white-56);
}

.bgc-white-48 {
  background-color: var(--white-48);
}

.bgc-white-40 {
  background-color: var(--white-40);
}

.bgc-white-32 {
  background-color: var(--white-32);
}

.bgc-white-24 {
  background-color: var(--white-24);
}

.bgc-white-16 {
  background-color: var(--white-16);
}

.bgc-white-8 {
  background-color: var(--white-8-89);
}

.headline {
  margin-bottom: 0;
}

.headline.xxs {
  letter-spacing: -.015rem;
  font-size: 1.25rem;
  line-height: 1.2;
  text-decoration: none;
}

.headline.l {
  letter-spacing: -.025rem;
  font-size: 3rem;
  line-height: 1.1;
}

.headline.xs {
  letter-spacing: -.015rem;
  font-size: 1.5rem;
  line-height: 1.2;
}

.headline.s {
  letter-spacing: -.025rem;
  font-size: 1.75rem;
  line-height: 1.2;
}

.headline.m {
  letter-spacing: -.025rem;
  font-size: 2rem;
  line-height: 1.2;
}

.headline.xl {
  letter-spacing: -.025rem;
  font-size: 3.5rem;
  line-height: 1.1;
}

.body-text-s {
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: .875rem;
  line-height: 1.25;
}

.caption {
  letter-spacing: -.015rem;
  font-family: IBM Plex Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.15;
}

.link {
  cursor: pointer;
}

.link:focus-visible {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  border-radius: 4px;
  outline-width: 1px;
  outline-style: solid;
}

.link[data-wf-focus-visible] {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  border-radius: 4px;
  outline-width: 1px;
  outline-style: solid;
}

.link.dark {
  color: var(--neutrals-600);
  text-decoration: none;
}

.link.pale {
  color: var(--white-56);
  text-decoration: none;
  transition: color .25s;
}

.link.pale:hover {
  opacity: 1;
  color: var(--white-100);
}

.link.light {
  color: var(--white-100);
  text-decoration: none;
}

.overline {
  letter-spacing: .0625rem;
  text-transform: uppercase;
  font-family: IBM Plex Sans, sans-serif;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.25;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.taj {
  text-align: justify;
}

.tc-pink-200 {
  color: var(--pink-200);
}

.tc-pink-100 {
  color: var(--pink-100);
}

.tc-green-200 {
  color: var(--green-200);
}

.tc-primary-600 {
  color: var(--green-100);
}

.tc-blue-200 {
  color: var(--blue-200);
}

.tc-blue-100 {
  color: var(--blue-100);
}

.tc-peach-200 {
  color: var(--peach-200);
}

.tc-yellow-200 {
  color: var(--yellow-200);
}

.tc-okhra-100 {
  color: var(--okhra-100);
}

.tc-neutrals-900 {
  color: var(--neutrals-900);
}

.tc-neutrals-800 {
  color: var(--neutrals-800);
}

.tc-neutrals-700 {
  color: var(--neutrals-700);
}

.tc-neutrals-600 {
  color: var(--neutrals-600);
}

.tc-neutrals-500 {
  color: var(--neutrals-500);
}

.tc-neutrals-400 {
  color: var(--neutrals-400);
}

.tc-neutrals-200 {
  color: var(--neutrals-200);
}

.tc-neutrals-100 {
  color: var(--neutrals-100);
}

.tc-neutrals-50 {
  color: var(--neutrals-50-501);
}

.tc-white-100 {
  color: var(--white-100);
}

.tc-white-88 {
  color: var(--white-88);
}

.tc-white-80 {
  color: var(--white-80);
}

.tc-white-72 {
  color: var(--white-72);
}

.tc-white-64 {
  color: var(--white-64);
}

.tc-white-56 {
  color: var(--white-56);
}

.tc-white-48 {
  color: var(--white-48);
}

.tc-white-40 {
  color: var(--white-40);
}

.tc-white-32 {
  color: var(--white-32);
}

.tc-white-24 {
  color: var(--white-24);
}

.tc-white-16 {
  color: var(--white-16);
}

.tc-white-8 {
  color: var(--white-8-89);
}

.tc-error-900 {
  color: var(--error-900);
}

.tc-error-800 {
  color: var(--error-800);
}

.tc-error-700 {
  color: var(--error-700);
}

.tc-error-600 {
  color: var(--error-600);
}

.tc-error-500 {
  color: var(--error-500);
}

.tc-error-400 {
  color: var(--error-400);
}

.tc-error-300 {
  color: var(--error-300);
}

.tc-error-200 {
  color: var(--error-200);
}

.tc-error-100 {
  color: var(--error-100);
}

.tc-error-50 {
  color: var(--error-50-501);
}

.tc-warning-900 {
  color: var(--warning-900);
}

.tc-warning-800 {
  color: var(--warning-800);
}

.tc-warning-700 {
  color: var(--warning-700);
}

.tc-warning-600 {
  color: var(--warning-600);
}

.tc-warning-500 {
  color: var(--warning-500);
}

.tc-warning-400 {
  color: var(--warning-400);
}

.tc-warning-300 {
  color: var(--warning-300);
}

.tc-warning-200 {
  color: var(--warning-200);
}

.tc-warning-100 {
  color: var(--warning-100);
}

.tc-warning-50 {
  color: var(--warning-50-501);
}

.tc-success-900 {
  color: var(--success-900);
}

.tc-success-800 {
  color: var(--success-800);
}

.tc-success-700 {
  color: var(--success-700);
}

.tc-success-600 {
  color: var(--success-600);
}

.tc-success-500 {
  color: var(--success-500);
}

.tc-success-400 {
  color: var(--success-400);
}

.tc-success-300 {
  color: var(--success-300);
}

.tc-success-200 {
  color: var(--success-200);
}

.tc-success-100 {
  color: var(--success-100);
}

.tc-success-50 {
  color: var(--success-50-501);
}

.tc-info-900 {
  color: var(--info-900);
}

.tc-info-800 {
  color: var(--info-800);
}

.tc-info-700 {
  color: var(--info-700);
}

.tc-info-600 {
  color: var(--info-600);
}

.tc-info-500 {
  color: var(--info-500);
}

.tc-info-400 {
  color: var(--info-400);
}

.tc-info-300 {
  color: var(--info-300);
}

.tc-info-200 {
  color: var(--info-200);
}

.tc-info-100 {
  color: var(--info-100);
}

.tc-info-50 {
  color: var(--info-50-501);
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.xxs {
  padding-top: 24px;
  padding-bottom: 24px;
}

.section.xs {
  padding-top: 32px;
  padding-bottom: 32px;
}

.section.s {
  padding-top: 48px;
  padding-bottom: 48px;
}

.section.m {
  padding-top: 64px;
  padding-bottom: 64px;
}

.section.l {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.xl {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section._2xl {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section._3xl {
  padding-top: 168px;
  padding-bottom: 168px;
}

.wrapper {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.stack-z {
  margin-bottom: 0;
}

.stack-xxs {
  margin-bottom: 2px;
}

.stack-xs {
  margin-bottom: 4px;
}

.stack-s {
  margin-bottom: 8px;
}

.stack-m {
  margin-bottom: 12px;
}

.stack-l {
  margin-bottom: 16px;
}

.stack-xl {
  margin-bottom: 24px;
}

.stack-2xl {
  margin-bottom: 48px;
}

.stack-3xl {
  margin-bottom: 64px;
}

.row {
  flex-wrap: wrap;
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.row.navbar-full-bleed {
  align-items: center;
  max-width: none;
  padding-left: 20px;
  padding-right: 20px;
}

.col {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.col.lg1 {
  width: 8.33333%;
}

.col.lg2 {
  width: 16.6667%;
}

.col.lg3 {
  width: 25%;
}

.col.lg4 {
  width: 33.3333%;
}

.col.lg5 {
  width: 41.6667%;
}

.col.lg6 {
  width: 50%;
}

.col.lg7 {
  width: 58.3333%;
}

.col.lg7.md5.mdl5.sm2.justify-end {
  justify-content: flex-end;
}

.col.lg8 {
  width: 66.6667%;
}

.col.lg9 {
  width: 75%;
}

.col.lg10 {
  width: 83.3333%;
}

.col.lg11 {
  width: 91.6667%;
}

.col.lg12 {
  width: 100%;
}

.ahc {
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.button {
  border: 1px solid var(--neutrals-900);
  background-color: var(--neutrals-900);
  color: var(--white-100);
  text-align: center;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 88px;
  height: 32px;
  padding: 4px 12px;
  font-family: Lato, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition-property: none;
  display: flex;
}

.button:focus-visible {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  outline-width: 1px;
  outline-style: solid;
}

.button[data-wf-focus-visible] {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  outline-width: 1px;
  outline-style: solid;
}

.button.primary {
  background-color: var(--neutrals-900);
  transition: color .25s, background-color .25s;
}

.button.primary:hover {
  opacity: 1;
  color: var(--neutrals-900);
  background-color: rgba(0, 0, 0, 0);
}

.button.secondary {
  color: var(--neutrals-900);
  background-color: rgba(0, 0, 0, 0);
  transition: color .25s, background-color .25s;
}

.button.secondary:hover {
  background-color: var(--neutrals-900);
  opacity: 1;
  color: var(--white-100);
}

.button.secondary:active {
  background-color: #bcacf9;
}

.button.size-m {
  border-radius: 8px;
  height: 40px;
  padding: 12px 16px;
  font-size: 1rem;
}

.button.size-l {
  border-radius: 8px;
  height: 48px;
  padding: 12px 20px;
  font-size: 1rem;
}

.button.size-xl {
  border-radius: 8px;
  height: 56px;
  padding: 16px 24px;
  font-size: 1rem;
}

.button.cta {
  border-color: var(--peach-200);
  background-color: var(--peach-200);
  color: var(--neutrals-900);
  transition: color .25s, background-color .25s;
}

.button.cta:hover {
  opacity: 1;
  color: var(--neutrals-900);
  background-color: rgba(0, 0, 0, 0);
}

.fab {
  background-color: var(--neutrals-900);
  box-shadow: 0 2px 2px 0 var(--neutrals-100);
  color: var(--white-100);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  padding: 4px;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
}

.fab:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #9c7ff4;
}

.fab[data-wf-focus-visible] {
  outline-offset: 2px;
  outline: 2px solid #9c7ff4;
}

.fab.outline {
  border: 1px solid var(--neutrals-200);
  background-color: var(--white-100);
  box-shadow: 0 2px 2px 0 var(--black-4-49);
  color: var(--neutrals-700);
}

.fab.outline:hover {
  border-color: var(--neutrals-300);
}

.fab.outline:active {
  background-color: var(--neutrals-50-501);
  box-shadow: none;
}

.fab.outline:focus-visible {
  outline-offset: 0px;
  outline-width: 3px;
}

.fab.outline[data-wf-focus-visible] {
  outline-offset: 0px;
  outline-width: 3px;
}

.fab.size-l {
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 8px;
  display: flex;
}

.bgc-black-100 {
  background-color: var(--black-100);
}

.bgc-black-88 {
  background-color: var(--black-88);
}

.bgc-black-80 {
  background-color: var(--black-80);
}

.bgc-black-72 {
  background-color: var(--black-72);
}

.bgc-black-64 {
  background-color: var(--black-64);
}

.bgc-black-56 {
  background-color: var(--black-56);
}

.bgc-black-48 {
  background-color: var(--black-48);
}

.bgc-black-40 {
  background-color: var(--black-40);
}

.bgc-black-32 {
  background-color: var(--black-32);
}

.bgc-black-24 {
  background-color: var(--black-24);
}

.bgc-black-16 {
  background-color: var(--black-16);
}

.bgc-black-8 {
  background-color: var(--black-8-89);
}

.bgc-black-4 {
  background-color: var(--black-4-49);
}

.inline-z {
  margin-right: 0;
  padding-right: 0;
}

.inline-xxs {
  padding-right: 2px;
}

.inline-xs {
  padding-right: 4px;
}

.inline-s {
  padding-right: 8px;
}

.inline-m {
  padding-right: 12px;
}

.inline-l {
  padding-right: 16px;
}

.inline-xl {
  padding-right: 24px;
}

.inline-2xl {
  padding-right: 48px;
}

.inline-3xl {
  padding-right: 64px;
}

.avc {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-link {
  color: var(--neutrals-700);
  padding: 8px 16px;
}

.menu-link:hover {
  background-color: #eae5fd;
}

.avatar {
  background-color: var(--neutrals-900);
  color: var(--neutrals-100);
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.avatar.size-s {
  width: 48px;
  height: 48px;
}

.avatar.size-m {
  width: 56px;
  height: 56px;
}

.avatar.size-l {
  width: 64px;
  height: 64px;
}

.avatar.size-xl {
  width: 72px;
  height: 72px;
}

.avatar.size-xs {
  width: 40px;
  height: 40px;
}

.list-item {
  grid-column-gap: 8px;
}

.list {
  grid-row-gap: 4px;
  flex-direction: column;
  list-style-type: none;
  display: flex;
}

.list.ordered {
  padding-left: 24px;
  list-style-type: decimal;
}

.list.unordered {
  padding-left: 24px;
  list-style-type: disc;
}

.label-s {
  letter-spacing: -.015rem;
  white-space: nowrap;
  font-family: Lato, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25;
}

.dropdown {
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.dropdown-link {
  border: 1px solid var(--white-100);
  color: var(--white-100);
  border-radius: 6px;
  align-items: center;
  padding: 4px 8px 4px 12px;
  text-decoration: none;
  display: flex;
}

.dropdown-link.size-m {
  padding: 8px 12px 8px 16px;
}

.dropdown-link.size-l {
  padding: 12px 16px 12px 20px;
}

.dropdown-link.size-xl {
  padding: 16px 20px 16px 24px;
}

.dropdown-link.primary {
  border: 1px solid var(--neutrals-200);
  background-color: var(--white-100);
  color: var(--neutrals-700);
  transition: background-color .25s;
}

.dropdown-link.primary:hover {
  background-color: var(--neutrals-50-501);
}

.dropdown-link.primary:focus-visible {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  outline-width: 1px;
  outline-style: solid;
}

.dropdown-link.primary[data-wf-focus-visible] {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  outline-width: 1px;
  outline-style: solid;
}

.dropdown-list {
  border: 1px solid var(--neutrals-100);
  background-color: var(--white-100);
  box-shadow: 0 2px 8px 0 var(--black-8-89);
  color: var(--neutrals-700);
  border-radius: 8px;
  margin-top: 40px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.dropdown-list.size-m {
  margin-top: 48px;
}

.dropdown-list.size-l {
  margin-top: 56px;
}

.dropdown-list.size-xl {
  margin-top: 64px;
}

.asset {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.asset.offset-r {
  margin-right: -4px;
}

.asset.size-xxs {
  width: 32px;
  height: 32px;
}

.asset.size-s {
  width: 48px;
  height: 48px;
}

.label-m {
  letter-spacing: -.015rem;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
}

.input {
  border: 2px solid var(--neutrals-200);
  background-color: var(--white-100);
  letter-spacing: 0;
  border-radius: 6px;
  min-height: 32px;
  margin-bottom: 0;
  font-size: .875rem;
  transition: border-color .25s, background-color .25s;
}

.input:hover {
  background-color: var(--neutrals-50-501);
}

.input:active, .input:focus {
  border-width: 2px;
  border-color: var(--peach-200);
  background-color: var(--neutrals-50-501);
}

.input::placeholder {
  color: var(--neutrals-500);
}

.input.size-m {
  letter-spacing: -.015rem;
  border-radius: 8px;
  min-height: 40px;
  padding: 12px 16px;
  font-size: 1rem;
}

.input.size-l {
  letter-spacing: -.015rem;
  border-radius: 8px;
  min-height: 48px;
  padding: 16px 20px;
  font-size: 1rem;
}

.input.border-neutrals-700:active, .input.border-neutrals-700:focus {
  border-color: var(--neutrals-700);
}

.body-text-l {
  letter-spacing: -.015rem;
  margin-bottom: 0;
  font-size: 1.125rem;
  line-height: 1.5;
}

.body-text-l.stack-2xl {
  margin-bottom: 48px;
}

.body-text-l.stack-m {
  margin-bottom: 8px;
}

.body-text-m {
  letter-spacing: -.015rem;
  margin-bottom: 0;
}

.body-text-m.stack-xl {
  margin-bottom: 24px;
}

.body-text-m.stack-2xl {
  margin-bottom: 48px;
}

.checkbox {
  border-width: 2px;
  border-color: var(--neutrals-200);
  border-radius: 4px;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: -32px;
}

.checkbox:hover {
  background-color: var(--neutrals-50-501);
}

.checkbox.w--redirected-checked {
  background-color: #7035e4;
  background-size: 16px 16px;
  border-color: #7035e4;
  border-radius: 4px;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.checkbox-field {
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 32px;
}

.radio-button-field {
  margin-bottom: 0;
  padding-left: 32px;
}

.radio-button {
  border-width: 2px;
  border-color: var(--neutrals-200);
  background-color: var(--white-100);
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: -32px;
}

.radio-button:hover {
  background-color: var(--neutrals-50-501);
}

.radio-button.w--redirected-checked {
  background-color: var(--white-100);
  border-width: 6px;
  border-color: #7035e4;
}

.radio-button.w--redirected-focus {
  box-shadow: none;
}

.select-field {
  border: 2px solid var(--neutrals-200);
  background-color: var(--white-100);
  border-radius: 6px;
  min-height: 40px;
  margin-bottom: 0;
  padding-left: 8px;
  padding-right: 20px;
  font-size: .875rem;
  transition: border-color .25s, background-color .25s;
}

.select-field:hover {
  background-color: var(--neutrals-50-501);
}

.select-field:active {
  border-width: 2px;
  border-color: var(--peach-200);
}

.select-field:focus {
  border-width: 2px;
  border-color: var(--peach-200);
  background-color: var(--neutrals-50-501);
}

.select-field.size-m {
  letter-spacing: -.015em;
  min-height: 48px;
  padding: 12px 21px 12px 12px;
  font-size: 1rem;
}

.select-field.size-l {
  letter-spacing: -.015rem;
  min-height: 56px;
  padding: 16px 20px 16px 16px;
  font-size: 1rem;
}

.form-error-message {
  background-color: var(--error-100);
  color: var(--error-800);
  text-align: center;
  letter-spacing: -.015rem;
  border-radius: 8px;
  margin-top: 24px;
  padding: 12px 16px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 25%;
  right: 25%;
}

.switch {
  border-width: 2px;
  border-color: var(--neutrals-200);
  background-color: var(--neutrals-200);
  background-image: url('../images/Radio.svg');
  background-position: 0%;
  background-repeat: repeat-y;
  background-size: contain;
  background-attachment: scroll;
  border-radius: 50px;
  width: 40px;
  height: 24px;
  margin-top: 0;
  margin-left: -40px;
}

.switch.w--redirected-checked {
  background-color: #7035e4;
  background-image: url('../images/Radio.svg');
  background-position: 100%;
  background-size: contain;
  border-width: 2px;
  border-color: #7035e4;
  border-radius: 50px;
}

.switch.w--redirected-focus {
  box-shadow: none;
}

.switch.inline-s:hover {
  border-color: var(--neutrals-300);
  background-color: var(--neutrals-300);
}

.switch-field {
  margin-bottom: 0;
  padding-left: 40px;
}

.search-result-list {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 24px;
  display: flex;
}

.fill-100 {
  width: 100%;
}

.nav-link {
  color: var(--neutrals-700);
  text-align: center;
  border-radius: 8px;
  padding: 8px 16px;
}

.nav-link:hover {
  color: #6025cd;
  background-color: #eae5fd;
}

.nav-link:active {
  background-color: #d7d0fc;
}

.nav-link:focus {
  color: #6025cd;
}

.nav-link:focus-visible {
  outline-offset: 2px;
  outline: 2px solid #9c7ff4;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 2px;
  outline: 2px solid #9c7ff4;
}

.nav-link.label-m:hover {
  opacity: .8;
  color: var(--neutrals-700);
  background-color: rgba(0, 0, 0, 0);
}

.nav-link.label-m:focus {
  color: var(--neutrals-700);
}

.nav-link.label-m:focus-visible {
  outline-color: var(--neutrals-500);
  outline-width: 1px;
}

.nav-link.label-m[data-wf-focus-visible] {
  outline-color: var(--neutrals-500);
  outline-width: 1px;
}

.nav-link.label-m.w--current {
  opacity: .8;
  color: var(--neutrals-700);
}

.logotype {
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.logotype.w--current {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--neutrals-900);
  font-size: 1.3rem;
}

.logotype.new.w--current {
  color: var(--neutrals-100);
}

.navbar {
  background-color: var(--white-100);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nav-start {
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.nav-container {
  align-items: center;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.nav-buttons {
  grid-column-gap: 8px;
  justify-content: flex-end;
  display: flex;
}

.nav-menu {
  flex: 1;
  justify-content: center;
  display: flex;
}

.tag {
  background-color: var(--neutrals-900);
  color: var(--white-100);
  text-align: center;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-width: 48px;
  padding-left: 6px;
  padding-right: 6px;
  display: inline-block;
}

.tag.size-m {
  padding: 2px 8px;
}

.tag.primary {
  color: var(--white-100);
}

.tag.primary.style-guide {
  min-width: 24px;
}

.tag.secondary {
  color: #6025cd;
  background-color: #eae5fd;
}

.tag.outline {
  border: 1px solid var(--neutrals-200);
  background-color: var(--white-100);
  color: var(--neutrals-700);
}

.indent-z {
  padding-left: 0;
}

.indent-xxs {
  padding-left: 2px;
}

.indent-xs {
  padding-left: 4px;
}

.indent-s {
  padding-left: 8px;
}

.indent-m {
  padding-left: 12px;
}

.indent-l {
  padding-left: 16px;
}

.indent-xl {
  padding-left: 24px;
}

.indent-2xl {
  padding-left: 48px;
}

.indent-3xl {
  padding-left: 64px;
}

.g-stack-z {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-xxs {
  grid-row-gap: 2px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-xs {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-s {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-m {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-l {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-xl {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-xl.avc {
  align-items: center;
}

.g-stack-2xl {
  grid-row-gap: 48px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-stack-3xl {
  grid-row-gap: 64px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.g-inline-z {
  grid-column-gap: 0px;
  align-items: flex-start;
  display: flex;
}

.g-inline-xxs {
  grid-column-gap: 2px;
  align-items: flex-start;
  display: flex;
}

.g-inline-xs {
  grid-column-gap: 4px;
  align-items: flex-start;
  display: flex;
}

.g-inline-s {
  grid-column-gap: 8px;
  align-items: flex-start;
  display: flex;
}

.g-inline-m {
  grid-column-gap: 12px;
  align-items: flex-start;
  display: flex;
}

.g-inline-l {
  grid-column-gap: 16px;
  align-items: flex-start;
  display: flex;
}

.g-inline-xl {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.g-inline-2xl {
  grid-column-gap: 48px;
  align-items: flex-start;
  display: flex;
}

.g-inline-3xl {
  grid-column-gap: 64px;
  align-items: flex-start;
  display: flex;
}

.alert {
  background-color: var(--neutrals-700);
  color: var(--white-100);
  border-radius: 8px;
  width: 100%;
  padding: 16px;
  display: flex;
}

.alert.info {
  background-color: var(--info-50-501);
  color: var(--info-700);
}

.alert.success {
  background-color: var(--success-50-501);
  color: var(--success-700);
}

.alert.success.align-center {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: center;
}

.alert.error {
  background-color: var(--error-50-501);
  color: var(--error-700);
}

.alert.warning {
  background-color: var(--warning-50-501);
  color: var(--warning-700);
}

.alert-container {
  flex: 1;
  margin-left: 8px;
  margin-right: 16px;
}

.corners-100 {
  border-radius: 100%;
  overflow: hidden;
}

.corners-s {
  border-radius: 4px;
  overflow: hidden;
}

.corners-m {
  border-radius: 6px;
  overflow: hidden;
}

.corners-l {
  border-radius: 8px;
  overflow: hidden;
}

.corners-xl {
  border-radius: 16px;
  overflow: hidden;
}

.corners-xl.fill-100 {
  flex: 0 auto;
}

.table-head {
  border-bottom: 1px solid var(--neutrals-200);
  background-color: var(--neutrals-100);
  color: var(--neutrals-500);
  white-space: nowrap;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 1px;
  padding: 12px 16px;
}

.table-item {
  border-bottom: 1px solid var(--neutrals-200);
  background-color: var(--white-100);
  white-space: nowrap;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 1px;
  padding: 16px;
}

.table-item.last {
  border-radius: 0 0 0 8px;
}

.table-item.last-right {
  border-radius: 0 0 8px;
}

.table-col {
  width: 100%;
}

.table {
  border-width: 1px;
  border-color: var(--neutrals-200);
  white-space: normal;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-radius: 8px;
  width: 100%;
  display: flex;
  overflow: auto;
}

.collapse-container {
  grid-row-gap: 4px;
  flex-direction: column;
  flex: 1;
  margin-left: 8px;
  margin-right: 16px;
  display: flex;
}

.collapse-item {
  grid-column-gap: 16px;
  cursor: pointer;
  width: 100%;
  padding: 16px;
  display: flex;
}

.border-around {
  border: 1px solid var(--neutrals-200);
}

.border-bottom {
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--neutrals-200);
}

.collapse {
  width: 100%;
}

.tab-item {
  grid-column-gap: 8px;
  color: var(--neutrals-500);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  width: 100%;
  padding: 12px 16px;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.tab-item.w--current {
  color: #7035e4;
  background-color: #f3f0fe;
}

.tab-item.style-a:hover {
  background-color: var(--neutrals-50-501);
}

.tab-item.style-a:active, .tab-item.style-a:focus {
  color: #7035e4;
  background-color: #f3f0fe;
}

.tab-item.style-a:focus-visible {
  background-color: var(--white-100);
  outline-offset: 2px;
  color: var(--neutrals-500);
  outline: 2px solid #9c7ff4;
}

.tab-item.style-a[data-wf-focus-visible] {
  background-color: var(--white-100);
  outline-offset: 2px;
  color: var(--neutrals-500);
  outline: 2px solid #9c7ff4;
}

.tabs-menu-vertical {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.tabs-menu-vertical.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.column-image {
  width: 100%;
  margin-bottom: 24px;
}

.card {
  color: var(--neutrals-700);
  flex-direction: column;
  width: 100%;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
}

.card.corners-xl.sizing-grow {
  flex: 1;
}

.image {
  width: 100%;
}

.inset-z {
  padding: 0;
}

.inset-xxs {
  padding: 2px;
}

.inset-xs {
  padding: 4px;
}

.inset-s {
  padding: 8px;
}

.inset-xl {
  padding: 24px;
}

.inset-3xl {
  padding: 64px;
}

.space-between {
  justify-content: space-between;
  display: flex;
}

.corners-top-xl {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  overflow: hidden;
}

.inset-m {
  padding: 12px;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.corners-top-l {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

.corners-top-m {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.corners-top-s {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
}

.reviews-slider-content {
  z-index: 1;
  width: 480px;
  overflow: visible;
}

.reviews-slide {
  width: 480px;
  margin-right: 24px;
}

.left-arrow {
  border-radius: 100%;
  width: 48px;
  height: 48px;
  transition: opacity .25s;
}

.left-arrow:hover, .left-arrow:focus {
  opacity: .8;
}

.left-arrow.absolute {
  z-index: 999;
  top: 64px;
  bottom: 0%;
  left: -24px;
  right: auto;
}

.right-arrow {
  border-radius: 100%;
  width: 48px;
  height: 48px;
  transition: opacity .25s;
}

.right-arrow:hover {
  opacity: .8;
}

.right-arrow:focus {
  border-radius: 80%;
}

.right-arrow.absolute {
  z-index: 999;
  top: 0%;
  bottom: 64px;
  left: -24px;
  right: auto;
}

.absolute-mask {
  z-index: 1;
  background-color: var(--white-100);
  flex-direction: row;
  width: 500%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -500%;
  right: auto;
}

.absolute-mask.bgc-okhra-100 {
  background-color: var(--okhra-100);
}

.avs {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.ave {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.side-image {
  width: 100%;
}

.border-top {
  border-top: 1px solid var(--neutrals-200);
}

.form-inline {
  grid-column-gap: 16px;
  flex-direction: row;
}

.space-around {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.bg-image {
  background-image: url('../images/IMG-1_1.svg');
  background-position: 50%;
  background-size: cover;
}

.full-screen {
  height: 100vh;
}

.promo-plan {
  outline-offset: 0px;
  outline: 2px solid #7035e4;
}

.fill-75 {
  width: 75%;
}

.fill-50 {
  width: 50%;
}

.fill-25 {
  width: 25%;
}

.style-guide-column {
  background-color: #eae5fd;
  border: 1px solid #9c7ff4;
  border-radius: 4px;
  width: 100%;
  height: 32px;
  margin-bottom: 12px;
}

.display-none, .display-md, .display-mdl, .display-sm {
  display: none;
}

.style-guide-class-tag {
  color: #7035e4;
  background-color: #eae5fd;
  border: 1px solid #9c7ff4;
  border-radius: 4px;
  margin-right: 2px;
  padding: 2px 8px;
  font-weight: 500;
  display: inline-block;
}

.underline {
  text-decoration: underline;
}

.style-guide-component {
  width: 100%;
  position: relative;
}

.style-guide-example {
  border: 1px solid var(--neutrals-200);
  border-radius: 16px;
  width: 100%;
  padding: 24px;
}

.back2top-wrapper {
  z-index: 999;
  cursor: pointer;
  position: fixed;
  top: auto;
  bottom: 24px;
  left: auto;
  right: 24px;
}

.overflow-hidden {
  overflow: hidden;
}

.style-guide-filler {
  background-color: #eae5fd;
  justify-content: center;
  width: 100%;
  padding: 12px;
  display: flex;
}

.card-wrapper {
  flex-direction: column;
  align-items: stretch;
  text-decoration: none;
  display: flex;
}

.vise-z {
  padding-top: 0;
  padding-bottom: 0;
}

.vise-xxs {
  padding-top: 2px;
  padding-bottom: 2px;
}

.vise-xs {
  padding-top: 4px;
  padding-bottom: 4px;
}

.vise-s {
  padding-top: 8px;
  padding-bottom: 8px;
}

.vise-m {
  padding-top: 12px;
  padding-bottom: 12px;
}

.vise-l {
  padding-top: 16px;
  padding-bottom: 16px;
}

.vise-xl {
  padding-top: 24px;
  padding-bottom: 24px;
}

.vise-2xl {
  padding-top: 48px;
  padding-bottom: 48px;
}

.vise-3xl {
  padding-top: 64px;
  padding-bottom: 64px;
}

.strikethrough {
  text-decoration: line-through;
}

.italic {
  font-style: italic;
}

.overline-text {
  text-decoration: overline;
}

.decoration-none {
  text-decoration: none;
}

.all-caps {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize-every-word {
  text-transform: capitalize;
}

.bold {
  font-weight: 700;
}

.reviews-slider {
  z-index: 3;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex: 1;
  width: 100%;
  display: block;
  position: relative;
}

.footer-links {
  grid-column-gap: 24px;
  display: flex;
}

.footer-wrapper {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-company {
  grid-column-gap: 16px;
  text-align: left;
  align-items: center;
  display: flex;
}

.footer-company.fill-100.justidy-space-between {
  justify-content: space-between;
}

.footer-nav {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.footer-social-buttons {
  grid-column-gap: 8px;
  align-items: flex-start;
  display: flex;
}

.icon-link {
  grid-column-gap: 8px;
  cursor: pointer;
  line-height: 1.5;
  display: flex;
}

.icon-link:hover {
  text-decoration: none;
}

.icon-link:active {
  color: var(--neutrals-900);
}

.icon-link:focus-visible {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  border-radius: 4px;
  outline-width: 1px;
  outline-style: solid;
}

.icon-link[data-wf-focus-visible] {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  border-radius: 4px;
  outline-width: 1px;
  outline-style: solid;
}

.style-guide-image {
  border-radius: 4px;
  width: 100%;
}

.style-guide-side-by-side {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 64px;
  display: grid;
}

.style-guide-side-by-side.single {
  grid-template-rows: auto;
}

.overflow-show {
  overflow: visible;
}

.style-guide-color-pallette {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.inset-l {
  padding: 16px;
}

.inset-2xl {
  padding: 48px;
}

.wrap {
  flex-wrap: wrap;
  display: flex;
}

.license-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.license-image {
  border-radius: 8px;
  width: 100%;
  max-width: none;
}

.license-image-link {
  color: #374151;
}

.license-image-card {
  color: var(--neutrals-700);
  flex-direction: column;
  width: 150px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
}

.spacer {
  width: 100%;
  height: 0;
}

.hero-image-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: 250px auto 250px;
  grid-template-areas: "Area Area-2"
                       "Area Area-4"
                       "Area-3 Area-4";
  width: 100%;
  position: relative;
}

.hero-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.page-wrapper {
  background-color: var(--okhra-100);
  position: relative;
}

.bg-video-wrapper {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.background-video {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.relative {
  z-index: 1;
  position: relative;
}

.hero-image-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-icon {
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 12px;
  display: flex;
  overflow: hidden;
}

.benefits-icon {
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
}

.sticky {
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 92px;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding: 0;
}

.error-message {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  padding: 0;
}

.hide-lg {
  display: none;
}

.navbar-wrapper {
  z-index: 1000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.absolute {
  position: absolute;
}

.absolute.hero.top {
  z-index: 2;
  top: 3%;
  bottom: auto;
  left: 35%;
  right: auto;
}

.absolute.hero.left {
  z-index: 0;
  top: 30%;
  bottom: auto;
  left: -6%;
  right: auto;
}

.absolute.hero.bottom {
  z-index: 0;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 13%;
}

.absolute.about.top {
  z-index: 0;
  top: 15%;
  bottom: auto;
  left: auto;
  right: -7%;
}

.absolute.about.center {
  z-index: 0;
  top: 35%;
  bottom: auto;
  left: 27%;
}

.absolute.about.bottom {
  z-index: 1;
  top: auto;
  bottom: 2%;
  left: auto;
  right: 10%;
}

.absolute.services.top {
  z-index: 0;
  top: 16%;
  bottom: auto;
  left: auto;
  right: 15%;
}

.absolute.services.center {
  top: auto;
  bottom: 12%;
  left: auto;
  right: 1%;
}

.absolute.services.bottom {
  top: auto;
  bottom: 10%;
  left: 1%;
  right: auto;
}

.absolute.benefits.top {
  z-index: 2;
  top: 22%;
  bottom: auto;
  left: 35%;
  right: auto;
}

.absolute.benefits.center {
  z-index: 0;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 1%;
}

.absolute.benefits.bottom {
  z-index: 1;
  top: auto;
  bottom: 5%;
  left: 1%;
  right: auto;
}

.absolute.reviews.top {
  z-index: 1;
  top: 23%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.absolute.reviews.center {
  z-index: 1;
  top: auto;
  bottom: -10%;
  left: 5%;
  right: auto;
}

.absolute.reviews.bottom {
  z-index: 1;
  top: auto;
  bottom: -5%;
  left: auto;
  right: 5%;
}

.absolute.faq.top {
  top: 15%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.absolute.faq.center {
  z-index: 2;
  top: -10%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.absolute.faq.bottom {
  top: auto;
  bottom: 1%;
  left: 25%;
  right: auto;
}

.absolute.contact.top {
  top: 19%;
  bottom: auto;
  left: 33%;
  right: auto;
}

.absolute.contact.center {
  top: auto;
  bottom: -14%;
  left: auto;
  right: 20%;
}

.absolute.contact.bottom {
  top: auto;
  bottom: -3%;
  left: 2%;
  right: auto;
}

.absolute.utility.top {
  z-index: 0;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.absolute.utility.center {
  z-index: 0;
  top: 30%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.absolute.utility.bottom {
  z-index: 0;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 28%;
}

.sizing-grow {
  flex: 1;
}

.form-button {
  border: 1px solid var(--neutrals-900);
  background-color: var(--neutrals-900);
  color: var(--white-100);
  text-align: center;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 88px;
  height: 40px;
  padding: 8px 12px 10px;
  font-family: Lato, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .25s, background-color .25s;
  display: flex;
}

.form-button:hover {
  color: var(--neutrals-900);
  background-color: rgba(0, 0, 0, 0);
}

.form-button:focus-visible {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  outline-width: 1px;
  outline-style: solid;
}

.form-button[data-wf-focus-visible] {
  outline-color: var(--neutrals-500);
  outline-offset: 2px;
  outline-width: 1px;
  outline-style: solid;
}

.form-button.cta {
  border-color: var(--peach-200);
  background-color: var(--peach-200);
  color: var(--neutrals-900);
  transition: color .25s, background-color .25s;
}

.form-button.cta:hover {
  opacity: 1;
  color: var(--peach-200);
  background-color: rgba(0, 0, 0, 0);
}

.icon-text {
  color: var(--neutrals-900);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.blot.hero.top {
  width: 270px;
}

.blot.hero.left {
  width: 220px;
  transform: rotate(-55deg);
}

.blot.hero.bottom {
  width: 250px;
}

.blot.about.top {
  width: 400px;
  transform: rotate(152deg);
}

.blot.about.center {
  transform-style: preserve-3d;
  width: 220px;
  transform: rotateX(180deg)rotateY(180deg)rotateZ(-35deg);
}

.blot.about.bottom {
  width: 180px;
  transform: rotate(-58deg);
}

.blot.services.top {
  width: 400px;
}

.blot.services.center {
  width: 220px;
  transform: rotate(163deg);
}

.blot.services.bottom {
  width: 200px;
}

.blot.benefits.top {
  width: 250px;
}

.blot.benefits.center {
  width: 250px;
  transform: rotate(0);
}

.blot.benefits.bottom {
  transform-style: preserve-3d;
  width: 200px;
  transform: rotateX(-180deg)rotateY(-180deg)rotateZ(0);
}

.blot.reviews.top {
  width: 300px;
}

.blot.reviews.center {
  width: 200px;
}

.blot.reviews.bottom {
  width: 250px;
  transform: rotate(-95deg);
}

.blot.faq.top {
  width: 300px;
  transform: rotate(-18deg);
}

.blot.faq.center {
  width: 250px;
}

.blot.faq.bottom {
  width: 300px;
}

.blot.contact.top {
  width: 280px;
  transform: rotate(-180deg);
}

.blot.contact.center {
  transform-style: preserve-3d;
  width: 220px;
  transform: rotateX(180deg)rotateY(180deg)rotateZ(40deg);
}

.blot.contact.bottom {
  width: 200px;
  transform: rotate(25deg);
}

.blot.password.top {
  width: 300px;
}

.blot.password.center {
  width: 250px;
}

.ego-link {
  color: var(--peach-200);
  text-decoration: none;
}

.align-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.video-card {
  color: var(--neutrals-700);
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
}

.webflow-link {
  color: var(--white-88);
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .headline.l {
    font-size: 2.5rem;
  }

  .headline.xl {
    font-size: 3rem;
  }

  .section.xl {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .row.md-reverse {
    flex-direction: column-reverse;
  }

  .col.md1 {
    width: 16.6667%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.md2 {
    width: 33.3333%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.md3 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.md4 {
    width: 66.6667%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.md5 {
    width: 83.3333%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.md6 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.display-lg {
    display: none;
  }

  .nav-start {
    justify-content: center;
  }

  .nav-container {
    justify-content: space-between;
    align-items: center;
  }

  .nav-buttons {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 8px;
  }

  .nav-menu {
    grid-row-gap: 8px;
    background-color: var(--white-100);
    padding: 20px;
  }

  .menu-button {
    color: var(--neutrals-700);
    border-radius: 4px;
    padding: 8px;
    right: -8px;
  }

  .menu-button.w--open {
    background-color: var(--neutrals-900);
    border-radius: 8px;
  }

  .border-bottom.fill-100 {
    margin-top: 64px;
  }

  .left-arrow {
    position: relative;
    top: 48px;
    left: -36px;
  }

  .left-arrow.absolute {
    position: absolute;
  }

  .right-arrow {
    margin-left: auto;
    position: relative;
    right: -36px;
  }

  .right-arrow.absolute {
    position: absolute;
  }

  .side-image {
    width: 100%;
    margin-bottom: 40px;
  }

  .display-lg, .hide-md {
    display: none;
  }

  .display-md {
    display: block;
  }

  .footer-wrapper {
    flex-flow: column wrap;
  }

  .footer-company {
    text-align: left;
  }

  .style-guide-color-pallette {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .license-image {
    width: 100%;
  }

  .spacer.stack-xl.hide-lg.hide-md {
    display: none;
  }

  .hero-image-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 300px auto 300px;
  }

  .md-align-center {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .benefits-icon {
    width: 60px;
    height: 60px;
  }

  .sticky {
    bottom: 20px;
  }

  .hide-lg {
    display: block;
  }

  .absolute.hero.top {
    z-index: 0;
    top: 7%;
    bottom: auto;
    left: auto;
    right: -5%;
  }

  .absolute.hero.left {
    z-index: 1;
    top: 25%;
    bottom: auto;
    left: -10%;
    right: auto;
  }

  .absolute.hero.bottom {
    top: auto;
    bottom: -3%;
    left: auto;
    right: 24%;
  }

  .absolute.about.top {
    top: 17%;
    right: -13%;
  }

  .absolute.about.center {
    top: 50%;
    left: -5%;
  }

  .absolute.about.bottom {
    z-index: 0;
    top: auto;
    bottom: 6%;
    left: auto;
    right: 21%;
    transform: rotate(-44deg);
  }

  .absolute.services.top {
    top: 8%;
    right: 12%;
  }

  .absolute.services.center {
    bottom: 4%;
    right: 19%;
  }

  .absolute.services.bottom {
    bottom: 40%;
  }

  .absolute.benefits.top {
    top: 18%;
    left: 32%;
  }

  .absolute.benefits.center {
    bottom: 18%;
  }

  .absolute.benefits.bottom {
    bottom: 3%;
  }

  .absolute.faq.top {
    top: 15%;
    left: -5%;
  }

  .absolute.faq.center {
    right: -10%;
  }

  .absolute.faq.bottom {
    left: 30%;
  }

  .absolute.contact.top {
    top: 8%;
    bottom: auto;
    left: auto;
    right: 8%;
  }

  .absolute.contact.center {
    top: auto;
    bottom: -5%;
    left: auto;
    right: 10%;
  }

  .absolute.contact.bottom {
    top: auto;
    bottom: 25%;
    left: 5%;
    right: auto;
  }

  .absolute.utility.top {
    z-index: -1;
  }

  .absolute.utility.center {
    z-index: -1;
    left: 2%;
  }

  .absolute.utility.bottom {
    z-index: -1;
  }

  .icon-text {
    font-size: 2rem;
  }

  .blot.hero.top {
    width: 250px;
  }

  .blot.hero.left {
    width: 200px;
  }

  .blot.about.top {
    width: 350px;
  }

  .blot.about.center {
    width: 200px;
    transform: rotateX(180deg)rotateY(180deg)rotateZ(-61deg);
  }

  .blot.services.top {
    width: 350px;
  }

  .blot.services.center {
    width: 200px;
  }

  .blot.benefits.top {
    width: 150px;
  }

  .blot.benefits.center {
    width: 200px;
  }

  .blot.benefits.bottom {
    width: 150px;
  }

  .blot.reviews.top, .blot.faq.top {
    width: 250px;
  }

  .blot.faq.center {
    width: 180px;
  }

  .blot.faq.bottom {
    width: 250px;
  }

  .blot.contact.center {
    width: 200px;
  }

  .blot.contact.bottom {
    width: 180px;
  }

  .blot.password.top {
    width: 280px;
  }

  .blot.password.center {
    width: 220px;
  }

  .blot.password.bottom {
    width: 200px;
  }
}

@media screen and (max-width: 767px) {
  .headline.l {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .headline.xl {
    font-size: 2.5rem;
  }

  .wrapper {
    padding-left: 12px;
    padding-right: 12px;
  }

  .row.navbar-full-bleed {
    padding-left: 24px;
    padding-right: 24px;
  }

  .col {
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.lg6.md3.mdl6.sm2.first {
    order: -1;
  }

  .col.mdl1 {
    width: 16.6667%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.mdl2 {
    width: 33.3333%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.mdl3 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.mdl4 {
    width: 66.6667%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.mdl5 {
    width: 83.3333%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .col.mdl6 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .list.ordered {
    padding-left: 40px;
  }

  .list.unordered {
    padding-left: 20px;
  }

  .reviews-slider-content {
    width: 100%;
    position: static;
  }

  .reviews-slide {
    width: 400px;
  }

  .left-arrow.absolute {
    flex: none;
    margin-left: 72px;
    margin-right: 0;
    position: static;
    top: auto;
    left: -43%;
  }

  .right-arrow.absolute {
    flex: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .absolute-mask, .hide-mdl {
    display: none;
  }

  .hide-md {
    display: block;
  }

  .display-md {
    display: none;
  }

  .display-mdl {
    display: block;
  }

  .reviews-slider {
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
  }

  .footer-wrapper {
    grid-row-gap: 16px;
    align-content: center;
  }

  .footer-company {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .footer-nav {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
  }

  .style-guide-color-pallette {
    grid-template-columns: 1fr 1fr;
  }

  .license-image {
    width: 100%;
  }

  .spacer.stack-xl.hide-lg.hide-md {
    display: block;
  }

  .hero-image-grid {
    grid-template-rows: 200px auto 200px;
  }

  .about-icon {
    width: 45px;
    height: 45px;
    padding: 8px;
  }

  .sticky.mdl-static {
    position: static;
  }

  .absolute.hero.top {
    top: 10%;
    bottom: auto;
    left: auto;
    right: -10%;
  }

  .absolute.hero.left {
    top: 30%;
  }

  .absolute.about.top {
    top: 22%;
  }

  .absolute.about.center {
    top: 48%;
    left: -8%;
  }

  .absolute.services.top {
    top: 10%;
    right: 1%;
  }

  .absolute.services.center {
    z-index: 0;
    bottom: 10%;
    right: 5%;
  }

  .absolute.services.bottom {
    bottom: 50%;
    left: 3%;
  }

  .absolute.benefits.top {
    top: 13%;
    bottom: auto;
    left: auto;
    right: 1%;
  }

  .absolute.benefits.center {
    bottom: 15%;
    right: 4%;
  }

  .absolute.benefits.bottom {
    z-index: 0;
    bottom: 2%;
    left: 2%;
  }

  .absolute.reviews.top {
    right: 5%;
  }

  .absolute.reviews.center {
    bottom: -5%;
  }

  .absolute.reviews.bottom {
    bottom: -5%;
    right: 5%;
  }

  .absolute.faq.top {
    top: 8%;
    left: -8%;
  }

  .absolute.faq.center {
    top: 5%;
    right: -20%;
  }

  .absolute.faq.bottom {
    left: 50%;
  }

  .absolute.contact.top {
    top: 10%;
    right: 1%;
  }

  .absolute.contact.center {
    right: 15%;
  }

  .absolute.contact.bottom {
    bottom: 28%;
    left: 10%;
  }

  .absolute.utility.top {
    top: 5%;
    right: 2%;
  }

  .icon-text {
    font-size: 1.75rem;
  }

  .blot.hero.top {
    width: 220px;
  }

  .blot.hero.left {
    width: 180px;
  }

  .blot.hero.bottom {
    width: 220px;
  }

  .blot.about.top {
    width: 300px;
  }

  .blot.about.center {
    width: 180px;
  }

  .blot.services.top {
    width: 300px;
  }

  .blot.benefits.top {
    width: 180px;
  }

  .blot.benefits.center {
    width: 220px;
  }

  .blot.benefits.bottom {
    width: 200px;
  }

  .blot.reviews.top {
    width: 220px;
  }

  .blot.reviews.center {
    width: 180px;
  }

  .blot.reviews.bottom {
    width: 150px;
  }

  .blot.faq.center {
    width: 200px;
  }

  .blot.contact.top {
    width: 250px;
  }

  .blot.contact.center {
    width: 180px;
  }

  .blot.contact.bottom {
    width: 150px;
  }

  .blot.password.top {
    width: 220px;
  }

  .blot.password.center {
    width: 180px;
  }

  .blot.password.bottom {
    width: 150px;
  }
}

@media screen and (max-width: 479px) {
  .headline.xxs {
    font-size: 1.15rem;
  }

  .headline.l {
    font-size: 2rem;
  }

  .headline.xs {
    font-size: 1.25rem;
  }

  .headline.s {
    font-size: 1.5rem;
  }

  .headline.m {
    font-size: 1.75rem;
  }

  .headline.xl {
    font-size: 2.25rem;
    line-height: .9;
  }

  .col.sm2 {
    width: 100%;
  }

  .col.sm1 {
    width: 50%;
  }

  .list.ordered {
    padding-left: 32px;
  }

  .label-s {
    white-space: normal;
  }

  .inset-2xl.sm-inset-l {
    padding: 16px;
  }

  .reviews-slide {
    width: 100%;
  }

  .left-arrow.absolute {
    left: -40px;
  }

  .form-inline {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .hide-sm {
    display: none;
  }

  .hide-mdl {
    display: block;
  }

  .display-mdl {
    display: none;
  }

  .display-sm {
    display: block;
  }

  .footer-links {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
  }

  .footer-social-buttons {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .style-guide-side-by-side {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .style-guide-color-pallette {
    grid-template-columns: 1fr;
  }

  .license-image {
    width: 100%;
  }

  .hero-image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: 150px auto 150px;
  }

  .about-icon {
    width: 40px;
    height: 40px;
    padding: 8px;
  }

  .benefits-icon {
    width: 45px;
    height: 45px;
  }

  .absolute.hero.top {
    top: 15%;
    right: -29%;
  }

  .absolute.hero.left {
    top: 40%;
    left: -17%;
  }

  .absolute.hero.bottom {
    bottom: 0%;
    right: 5%;
  }

  .absolute.about.top {
    top: 28%;
    right: -15%;
  }

  .absolute.about.center {
    top: 42%;
  }

  .absolute.about.bottom {
    bottom: 2%;
    right: 5%;
  }

  .absolute.services.top {
    top: 11%;
    right: -15%;
  }

  .absolute.services.center {
    bottom: 5%;
    right: -10%;
  }

  .absolute.services.bottom {
    left: -10%;
  }

  .absolute.benefits.top {
    top: 15%;
  }

  .absolute.benefits.center {
    bottom: 17%;
    right: 3%;
  }

  .absolute.benefits.bottom {
    bottom: 3%;
    left: 5%;
  }

  .absolute.reviews.top {
    top: 28%;
    right: 1%;
  }

  .absolute.reviews.center {
    bottom: 10%;
    left: 2%;
  }

  .absolute.reviews.bottom {
    bottom: -3%;
    right: 2%;
  }

  .absolute.faq.center {
    right: -30%;
  }

  .absolute.contact.top {
    top: 12%;
  }

  .absolute.contact.bottom {
    bottom: 30%;
    left: 15%;
  }

  .absolute.utility.center {
    top: 43%;
  }

  .absolute.utility.bottom {
    right: 10%;
  }

  .icon-text {
    font-size: 1.5rem;
  }

  .blot.hero.top {
    width: 200px;
  }

  .blot.hero.left {
    width: 140px;
  }

  .blot.hero.bottom {
    width: 180px;
  }

  .blot.about.top {
    width: 220px;
  }

  .blot.about.center, .blot.about.bottom {
    width: 120px;
  }

  .blot.services.top {
    width: 200px;
  }

  .blot.benefits.top {
    width: 120px;
  }

  .blot.benefits.center {
    width: 200px;
  }

  .blot.benefits.bottom, .blot.reviews.top {
    width: 180px;
  }

  .blot.reviews.center {
    width: 150px;
  }

  .blot.reviews.bottom {
    width: 120px;
  }

  .blot.faq.top {
    width: 200px;
  }

  .blot.faq.center {
    width: 150px;
  }

  .blot.contact.top {
    width: 200px;
  }

  .blot.contact.center {
    width: 120px;
  }

  .blot.password.top {
    width: 180px;
  }

  .blot.password.center {
    width: 140px;
  }

  .blot.password.bottom {
    width: 120px;
  }
}

#w-node-b339b58b-e8d5-ac80-10b3-4443eca236f5-748c7e42, #w-node-ab53d758-541b-8aea-7f3f-dd4126f045b0-748c7e42 {
  grid-area: Area;
}

#w-node-f79ec71f-eabd-9e7e-a0fe-ecc2f98047b2-748c7e42, #w-node-_011cba2f-16dc-9f42-b1bd-4f2a9a835fd4-748c7e42 {
  grid-area: Area-2;
}

#w-node-_8b17b465-6f12-8fd2-794f-9e38ea084dd5-748c7e42, #w-node-_983889c8-5c1b-d59c-688a-1bd32dbac107-748c7e42 {
  grid-area: Area-3;
}

#w-node-_1fd00746-9a36-9e4a-fa8e-98068956d3d1-748c7e42, #w-node-_64d67a68-a6a7-26c0-fad4-19ea91085df5-748c7e42 {
  grid-area: Area-4;
}


